<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lookers</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
	<link rel="stylesheet" href="../../../assets/css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<ul class="header-left">
				<li>
					<div class="header-left__button"><span></span></div>
					<ul class="header-menu">
						<li><a href="#">Главная</a></li>
						<li><a href="/collections/man/">Мужская коллекция</a></li>
						<li><a href="#">Женская коллекция</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</li>
				<li><a href="">Мужская коллекция</a></li>
				<li><a href="">Женская коллекция</a></li>
				<li><a href="">Акции</a></li>
			</ul>
			<a href="/" class="header-logo">
				<img src="../../../assets/img/header-center_img.svg" alt="">
			</a>
			<ul class="header-right">
				<li><a class="header-right__call" href="">Заказать звонок</a></li>
				<li><a href=""><img src="../../../assets/img/icons/search.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/love.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/shop.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/profile.svg" alt="" srcset=""></a></li>
			</ul>
		</div>
	</header>

	<div class="wrapper">

		<div class="content-block">
			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs-link">
						<a href="/">Главная</a>
					</div>
					<!-- <span>|</span> -->
					<div class="breadcrumbs-link">
						<a href="/">Главная</a>
					</div>
				</div>
			</div>

			<section class="cart">
				<div class="container">
					<div class="cart-header">
						<ul class="cart-grid">
							<li><span class="count">3</span> товара</li>
							<li>Размер</li>
							<li>Цвет</li>
							<li>Количество</li>
							<li>Цена</li>
						</ul>
						<a href="" class="button mobile">Перейти к оформлению</a>
					</div>


					<div class="cart-body">
						<div class="cart-body__wrapper">
							<div class="cart-body__item cart-grid">
								<div class="cart-body__item-photo">
									<div class="main-popular__slider-img">
										<img src="../../assets/img/product_1.jpg" alt="">
										<div class="main-popular__slider-img__wishlist">
											<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
													fill="none" />
												<path
													d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
													fill="#373737" stroke="#373737" />
											</svg>
										</div>
									</div>
									<p>Футболка oversize</p>
								</div>

								<ul class="product-page__right-body__size">
									<li>
										<input type="checkbox" name="xs" id="xs">
										<label for="xs">XS</label>
									</li>
									<li>
										<input type="checkbox" name="s" id="s">
										<label for="s">S</label>
									</li>
									<li>
										<input type="checkbox" name="m" id="m">
										<label for="m">m</label>
									</li>
									<li>
										<input type="checkbox" name="l" id="l">
										<label for="l">l</label>
									</li>
									<li>
										<input type="checkbox" name="xl" id="xl">
										<label for="xl">xl</label>
									</li>
									<li>
										<input type="checkbox" name="xxl" id="xxl">
										<label for="xxl">xxl</label>
									</li>
								</ul>

								<div class="product-page__right-body">
									<p class="color-product">Цвет: <span>белый</span></p>
									<ul class="color-product__block">
										<li>
											<input type="checkbox" name="white" id="white">
											<label for="white">
												<img src="../assets/img/product/img-left_small_1.jpg" alt="">
											</label>
										</li>
										<li>
											<input type="checkbox" name="black" id="black">
											<label for="black">
												<img src="../assets/img/product/img-left_small_2.jpg" alt="">
											</label>
										</li>
									</ul>
								</div>

								<div class="cart-body__item-count">
									<div class="count-block">
										<div class="minus">
											<span></span>
										</div>
										<input type="text" class="count" value="2" minlength="1">
										<div class="plus">
											<span></span>
										</div>
									</div>
								</div>

								<div class="cart-body__item-last">
									<div class="main-popular__slider-price">
										<span class="price new">2199₽</span>
										<span class="price">2199₽</span>
										<span class="price old">2199</span>
									</div>
									<a href="/" class="clear-cart">
										<svg width="21" height="28" viewBox="0 0 21 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M7.05903 4.65512C7.05903 3.27106 8.31483 2 10.0562 2C11.7976 2 13.0534 3.27106 13.0534 4.65512V5H7.05903V4.65512ZM5.05903 5V4.65512C5.05903 2.00185 7.38243 0 10.0562 0C12.73 0 15.0534 2.00185 15.0534 4.65512V5H19.0494C19.6017 5 20.0494 5.44772 20.0494 6C20.0494 6.55228 19.6017 7 19.0494 7H1.06348C0.511191 7 0.0634766 6.55228 0.0634766 6C0.0634766 5.44772 0.511192 5 1.06348 5H5.05903ZM12.3468 21.7069L10.0562 19.4147L7.76568 21.7069L6.35097 20.2931L8.6425 18L6.35097 15.7069L7.76568 14.2931L10.0562 16.5853L12.3468 14.2931L13.7615 15.7069L11.4699 18L13.7615 20.2931L12.3468 21.7069ZM1.3189 9.33065C1.50853 9.12017 1.77854 9 2.06184 9H18.0506C18.3339 9 18.6039 9.12017 18.7935 9.33065C18.9832 9.54113 19.0746 9.82217 19.0452 10.1039L17.2687 27.1039C17.2154 27.6132 16.7861 28 16.2741 28H3.83837C3.32632 28 2.89701 27.6132 2.84379 27.1039L1.06726 10.1039C1.03781 9.82217 1.12927 9.54113 1.3189 9.33065ZM3.17179 11L4.73931 26H15.3731L16.9407 11H3.17179Z"
												fill="#CFCFCF" />
										</svg>
										Удалить
									</a>
								</div>

							</div>
							<div class="cart-body__mobile">
								<div class="cart-body__item-count">
									<div class="count-block">
										<div class="minus">
											<span></span>
										</div>
										<input type="text" class="count" value="2" minlength="1">
										<div class="plus">
											<span></span>
										</div>
									</div>
								</div>

								<div class="cart-body__item-last">
									<div class="main-popular__slider-price">
										<span class="price new">2199₽</span>
										<span class="price">2199₽</span>
										<span class="price old">2199</span>
									</div>
									<a href="/" class="clear-cart">
										<svg width="21" height="28" viewBox="0 0 21 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M7.05903 4.65512C7.05903 3.27106 8.31483 2 10.0562 2C11.7976 2 13.0534 3.27106 13.0534 4.65512V5H7.05903V4.65512ZM5.05903 5V4.65512C5.05903 2.00185 7.38243 0 10.0562 0C12.73 0 15.0534 2.00185 15.0534 4.65512V5H19.0494C19.6017 5 20.0494 5.44772 20.0494 6C20.0494 6.55228 19.6017 7 19.0494 7H1.06348C0.511191 7 0.0634766 6.55228 0.0634766 6C0.0634766 5.44772 0.511192 5 1.06348 5H5.05903ZM12.3468 21.7069L10.0562 19.4147L7.76568 21.7069L6.35097 20.2931L8.6425 18L6.35097 15.7069L7.76568 14.2931L10.0562 16.5853L12.3468 14.2931L13.7615 15.7069L11.4699 18L13.7615 20.2931L12.3468 21.7069ZM1.3189 9.33065C1.50853 9.12017 1.77854 9 2.06184 9H18.0506C18.3339 9 18.6039 9.12017 18.7935 9.33065C18.9832 9.54113 19.0746 9.82217 19.0452 10.1039L17.2687 27.1039C17.2154 27.6132 16.7861 28 16.2741 28H3.83837C3.32632 28 2.89701 27.6132 2.84379 27.1039L1.06726 10.1039C1.03781 9.82217 1.12927 9.54113 1.3189 9.33065ZM3.17179 11L4.73931 26H15.3731L16.9407 11H3.17179Z" />
										</svg>
										Удалить
									</a>
								</div>
							</div>
						</div>
						<div class="cart-body__wrapper">
							<div class="cart-body__item cart-grid">
								<div class="cart-body__item-photo">
									<div class="cards-item__img">
										<img src="../../assets/img/product_1.jpg" alt="">
										<div class="cards-item__img-tag">
											<span class="tag new">Новинка</span>
											<span class="tag best">Бестселлер</span>
											<span class="tag last">Последний размер</span>
										</div>
										<div class="cards-item__img-wishlist">
											<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
													fill="none" />
												<path
													d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
													fill="#373737" stroke="#373737" />
											</svg>
										</div>
									</div>
									<!-- cards-block__img -->
									<div class="cards-item__info">
										<div class="cards-item__info-price">
											<span class="price new">2199₽</span>
											<span class="price">2199₽</span>
											<span class="price old">2199</span>
										</div>
										<p>Футболка oversize</p>
									</div>
								</div>

								<div class="cart-body__item-size">
									<p>Размер</p>
									<ul class="product-page__right-body__size">
										<li>
											<input type="checkbox" name="xs" id="xs">
											<label for="xs">XS</label>
										</li>
										<li>
											<input type="checkbox" name="s" id="s">
											<label for="s">S</label>
										</li>
										<li>
											<input type="checkbox" name="m" id="m">
											<label for="m">m</label>
										</li>
										<li>
											<input type="checkbox" name="l" id="l">
											<label for="l">l</label>
										</li>
										<li>
											<input type="checkbox" name="xl" id="xl">
											<label for="xl">xl</label>
										</li>
										<li>
											<input type="checkbox" name="xxl" id="xxl">
											<label for="xxl">xxl</label>
										</li>
									</ul>
								</div>

								<div class="product-page__right-body">
									<p class="color-product">Цвет: <span>белый</span></p>
									<ul class="color-product__block">
										<li>
											<input type="checkbox" name="white" id="white">
											<label for="white">
												<img src="../assets/img/product/img-left_small_1.jpg" alt="">
											</label>
										</li>
										<li>
											<input type="checkbox" name="black" id="black">
											<label for="black">
												<img src="../assets/img/product/img-left_small_2.jpg" alt="">
											</label>
										</li>
									</ul>
								</div>

								<div class="cart-body__item-count">
									<div class="count-block">
										<div class="minus">
											<span></span>
										</div>
										<input type="text" class="count" value="2" minlength="1">
										<div class="plus">
											<span></span>
										</div>
									</div>
								</div>

								<div class="cart-body__item-last">

									<div class="cards-item__info">
										<div class="cards-item__info-price">
											<span class="price new">2199₽</span>
											<span class="price">2199₽</span>
											<span class="price old">2199</span>
										</div>
									</div>
									<!-- card-block__info -->

									<a href="/" class="clear-cart">
										<svg width="21" height="28" viewBox="0 0 21 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M7.05903 4.65512C7.05903 3.27106 8.31483 2 10.0562 2C11.7976 2 13.0534 3.27106 13.0534 4.65512V5H7.05903V4.65512ZM5.05903 5V4.65512C5.05903 2.00185 7.38243 0 10.0562 0C12.73 0 15.0534 2.00185 15.0534 4.65512V5H19.0494C19.6017 5 20.0494 5.44772 20.0494 6C20.0494 6.55228 19.6017 7 19.0494 7H1.06348C0.511191 7 0.0634766 6.55228 0.0634766 6C0.0634766 5.44772 0.511192 5 1.06348 5H5.05903ZM12.3468 21.7069L10.0562 19.4147L7.76568 21.7069L6.35097 20.2931L8.6425 18L6.35097 15.7069L7.76568 14.2931L10.0562 16.5853L12.3468 14.2931L13.7615 15.7069L11.4699 18L13.7615 20.2931L12.3468 21.7069ZM1.3189 9.33065C1.50853 9.12017 1.77854 9 2.06184 9H18.0506C18.3339 9 18.6039 9.12017 18.7935 9.33065C18.9832 9.54113 19.0746 9.82217 19.0452 10.1039L17.2687 27.1039C17.2154 27.6132 16.7861 28 16.2741 28H3.83837C3.32632 28 2.89701 27.6132 2.84379 27.1039L1.06726 10.1039C1.03781 9.82217 1.12927 9.54113 1.3189 9.33065ZM3.17179 11L4.73931 26H15.3731L16.9407 11H3.17179Z"
												fill="#CFCFCF" />
										</svg>
										Удалить
									</a>
								</div>

							</div>
							<div class="cart-body__mobile">
								<div class="cart-body__item-count">
									<div class="count-block">
										<div class="minus">
											<span></span>
										</div>
										<input type="text" class="count" value="2" minlength="1">
										<div class="plus">
											<span></span>
										</div>
									</div>
								</div>

								<div class="cart-body__item-last">
									<div class="main-popular__slider-price">
										<span class="price new">2199₽</span>
										<span class="price">2199₽</span>
										<span class="price old">2199</span>
									</div>
									<a href="/" class="clear-cart">
										<svg width="21" height="28" viewBox="0 0 21 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M7.05903 4.65512C7.05903 3.27106 8.31483 2 10.0562 2C11.7976 2 13.0534 3.27106 13.0534 4.65512V5H7.05903V4.65512ZM5.05903 5V4.65512C5.05903 2.00185 7.38243 0 10.0562 0C12.73 0 15.0534 2.00185 15.0534 4.65512V5H19.0494C19.6017 5 20.0494 5.44772 20.0494 6C20.0494 6.55228 19.6017 7 19.0494 7H1.06348C0.511191 7 0.0634766 6.55228 0.0634766 6C0.0634766 5.44772 0.511192 5 1.06348 5H5.05903ZM12.3468 21.7069L10.0562 19.4147L7.76568 21.7069L6.35097 20.2931L8.6425 18L6.35097 15.7069L7.76568 14.2931L10.0562 16.5853L12.3468 14.2931L13.7615 15.7069L11.4699 18L13.7615 20.2931L12.3468 21.7069ZM1.3189 9.33065C1.50853 9.12017 1.77854 9 2.06184 9H18.0506C18.3339 9 18.6039 9.12017 18.7935 9.33065C18.9832 9.54113 19.0746 9.82217 19.0452 10.1039L17.2687 27.1039C17.2154 27.6132 16.7861 28 16.2741 28H3.83837C3.32632 28 2.89701 27.6132 2.84379 27.1039L1.06726 10.1039C1.03781 9.82217 1.12927 9.54113 1.3189 9.33065ZM3.17179 11L4.73931 26H15.3731L16.9407 11H3.17179Z" />
										</svg>
										Удалить
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="cart-side">
						<a href="/" class="button prev">
							<svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.98242 1L1.98664 7.5L7.98242 14" stroke-width="2" />
							</svg>
							Вернуться к покупкам
						</a>

						<form action="" method="post">
							<label for="">Промокод</label>
							<input type="text" placeholder="0210903291008042">
						</form>

						<div class="cart-side__right-sum">
							Стоимость заказа:
							<div class="main-popular__slider-price">
								<span class="price new">2199₽</span>
								<span class="price">2199₽</span>
								<span class="price old">2199</span>
							</div>
						</div>

						<a href="/" class="button next">Оформить заказ</a>

					</div>
				</div>
			</section>

		</div>

	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<ul class="footer-block__menu">
					<li><a href="/">Главная</a></li>
					<li><a href="/">Мужская коллекция</a></li>
					<li><a href="/">Женская коллекция</a></li>
					<li><a href="/">Таблица размеров</a></li>
					<li><a href="/">О нас</a></li>
				</ul>
				<ul class="footer-block__menu">
					<li>
						<a href="/">Вход</a>
						/
						<a href="/">Регистрация</a>
					</li>
					<li><a href="/">Избранное</a></li>
					<li><a href="/">Корзина</a></li>
					<li>
						<a href="/">Обмен</a>
						/
						<a href="/">Возврат</a>
					</li>
				</ul>
				<ul class="footer-block__contact">
					<li><a href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99</a></li>
					<li><a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
					<li>
						<ul class="footer-block__contact-social">
							<li><a href=""><img src="../../../assets/img/icons/inst.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/vk.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/facebook.svg" alt=""></a></li>
						</ul>
					</li>
				</ul>
				<div class="footer-block__form">
					<div class="footer-block__form-row">
						<h3>Хочешь быть в курсе новинок?</h3>
						<form action="" method="post">
							<div class="input-block">
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
							<button type="submit" class="button">отправить</button>
						</form>
					</div>
					<a href="http://">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../../../assets/js/app.min.js"></script>

</body>

</html>