<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lookers</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
	<link rel="stylesheet" href="../../../assets/css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<ul class="header-left">
				<li>
					<div class="header-left__button"><span></span></div>
					<ul class="header-menu">
						<li><a href="#">Главная</a></li>
						<li><a href="/collections/man/">Мужская коллекция</a></li>
						<li><a href="#">Женская коллекция</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</li>
				<li><a href="">Мужская коллекция</a></li>
				<li><a href="">Женская коллекция</a></li>
				<li><a href="">Акции</a></li>
			</ul>
			<a href="/" class="header-logo">
				<img src="../../../assets/img/header-center_img.svg" alt="">
			</a>
			<ul class="header-right">
				<li><a class="header-right__call" href="">Заказать звонок</a></li>
				<li><a href=""><img src="../../../assets/img/icons/search.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/love.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/shop.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/profile.svg" alt="" srcset=""></a></li>
			</ul>
		</div>
	</header>

	<div class="wrapper">

		<div class="content-block">

			<div class="container">
				<div class="content-grid">
					<ul class="left-menu">
						<li>
							<h2 class="title">кабинет</h2>
						</li>
						<li><a href="">Мои заказы</a></li>
						<li><a href="">Мои данные</a></li>
						<li><a href="">Подписка</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">Программа лояльности</a></li>
					</ul>

					<section class="reviews">
						<h2 class="title">Отзывы (<span class="count">2</span>)</h2>
						<div class="reviews-block">
							<div class="reviews-block__item">
								<div class="cards-item">
									<div class="cards-item__img">
										<img src="../../assets/img/product_1.jpg" alt="">
										<div class="cards-item__img-tag">
											<span class="tag new">Новинка</span>
											<span class="tag best">Бестселлер</span>
											<span class="tag last">Последний размер</span>
										</div>
										<div class="cards-item__img-wishlist">
											<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
													fill="none" />
												<path
													d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
													fill="#373737" stroke="#373737" />
											</svg>
										</div>
									</div>
									<!-- cards-block__img -->
									<div class="card-item__info">
										<div class="card-item__info-price">
											<span class="price new">2199₽</span>
											<span class="price">2199₽</span>
											<span class="price old">2199</span>
										</div>
										<p>Футболка oversize</p>
									</div>
									<!-- card-block__info -->
								</div>
								<!-- cards-item -->
								<div class="reviews-block__item-block">
									<div class="product-page__right-stars">
										<div class="rating-result__product">
											<div class="rating-result__star">
												<span class="full">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
													</svg>
												</span>
												<span class="half">
													<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
															fill="#F6F6F6" />
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
															fill="#D3B92C" />
													</svg>
												</span>
											</div>
											<div class="rating-result__star">
												<span class="full">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
													</svg>
												</span>
												<span class="half">
													<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
															fill="#F6F6F6" />
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
															fill="#D3B92C" />
													</svg>
												</span>
											</div>
											<div class="rating-result__star">
												<span class="full">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
													</svg>
												</span>
												<span class="half">
													<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
															fill="#F6F6F6" />
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
															fill="#D3B92C" />
													</svg>
												</span>
											</div>
											<div class="rating-result__star">
												<span class="full">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
													</svg>
												</span>
												<span class="half">
													<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
															fill="#F6F6F6" />
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
															fill="#D3B92C" />
													</svg>
												</span>
											</div>
											<div class="rating-result__star">
												<span class="full">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
													</svg>
												</span>
												<span class="half">
													<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
															fill="#F6F6F6" />
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
															fill="#D3B92C" />
													</svg>
												</span>
											</div>
										</div>
									</div>
									<div class="reviews-block__item-block__text">
										<p>Заказ пришел в течение 6 дней. Приятные менеджеры у магазина, всё доступно и понятно.</p>
										<p>Из минусов: на лонгсливе была обнаружена маленькая дырочка. Жаловаться не стал, потому что её
											не видно, но из-за этого не могу поставить 5 звёзд.</p>
									</div>
									<div class="reviews-block__item-block__buttons">
										<a href="">Редактировать</a>
										<a href="">
											<svg width="20" height="29" viewBox="0 0 20 29" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M6.99555 4.95542C6.99555 3.57136 8.25135 2.30029 9.99274 2.30029C11.7341 2.30029 12.9899 3.57136 12.9899 4.95542V5.30029H6.99555V4.95542ZM4.99555 5.30029V4.95542C4.99555 2.30214 7.31896 0.300293 9.99274 0.300293C12.6665 0.300293 14.9899 2.30214 14.9899 4.95542V5.30029H18.9859C19.5382 5.30029 19.9859 5.74801 19.9859 6.30029C19.9859 6.85258 19.5382 7.30029 18.9859 7.30029H0.999999C0.447714 7.30029 0 6.85258 0 6.30029C0 5.74801 0.447715 5.30029 1 5.30029H4.99555ZM12.2833 22.0072L9.99274 19.715L7.70221 22.0072L6.2875 20.5934L8.57903 18.3003L6.2875 16.0072L7.70221 14.5934L9.99274 16.8856L12.2833 14.5934L13.698 16.0072L11.4065 18.3003L13.698 20.5934L12.2833 22.0072ZM1.25542 9.63094C1.44505 9.42046 1.71506 9.30029 1.99836 9.30029H17.9871C18.2704 9.30029 18.5404 9.42046 18.7301 9.63094C18.9197 9.84142 19.0112 10.1225 18.9817 10.4042L17.2052 27.4042C17.152 27.9135 16.7226 28.3003 16.2106 28.3003H3.77489C3.26285 28.3003 2.83353 27.9135 2.78031 27.4042L1.00378 10.4042C0.974335 10.1225 1.06579 9.84142 1.25542 9.63094ZM3.10831 11.3003L4.67584 26.3003H15.3096L16.8772 11.3003H3.10831Z"
													fill="#333333" />
											</svg>

											Удалить
										</a>
									</div>
								</div>
							</div>
							<!-- reviews-block__item -->
							<div class="reviews-block__item">
								<div class="cards-item">
									<div class="cards-item__img">
										<img src="../../assets/img/product_1.jpg" alt="">
										<div class="cards-item__img-tag">
											<span class="tag new">Новинка</span>
											<span class="tag best">Бестселлер</span>
											<span class="tag last">Последний размер</span>
										</div>
										<div class="cards-item__img-wishlist">
											<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
													fill="none" />
												<path
													d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
													fill="#373737" stroke="#373737" />
											</svg>
										</div>
									</div>
									<!-- cards-block__img -->
									<div class="cards-item__info">
										<div class="cards-item__info-price">
											<span class="price new">2199₽</span>
											<span class="price">2199₽</span>
											<span class="price old">2199</span>
										</div>
										<p>Футболка oversize</p>
									</div>
									<!-- card-block__info -->
								</div>
								<!-- cards-item -->
								<div class="reviews-block__item-block">
									<div class="product-page__right-stars">
										<div class="rating-result__product">

											<div class="cards-item">
												<div class="cards-item__info">
													<div class="cards-item__info-price">
														<span class="price new">2199₽</span>
														<span class="price">2199₽</span>
														<span class="price old">2199</span>
													</div>
													<p>Футболка oversize</p>
												</div>
												<!-- card-block__info -->
											</div>

											<div class="rating-result__star">
												<span class="full">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
													</svg>
												</span>
												<span class="half">
													<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
															fill="#F6F6F6" />
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
															fill="#D3B92C" />
													</svg>
												</span>
											</div>
											<div class="rating-result__star">
												<span class="full">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
													</svg>
												</span>
												<span class="half">
													<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
															fill="#F6F6F6" />
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
															fill="#D3B92C" />
													</svg>
												</span>
											</div>
											<div class="rating-result__star">
												<span class="full">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
													</svg>
												</span>
												<span class="half">
													<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
															fill="#F6F6F6" />
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
															fill="#D3B92C" />
													</svg>
												</span>
											</div>
											<div class="rating-result__star">
												<span class="full">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
													</svg>
												</span>
												<span class="half">
													<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
															fill="#F6F6F6" />
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
															fill="#D3B92C" />
													</svg>
												</span>
											</div>
											<div class="rating-result__star">
												<span class="full">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
													</svg>
												</span>
												<span class="half">
													<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
															fill="#F6F6F6" />
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
															fill="#D3B92C" />
													</svg>
												</span>
											</div>
										</div>
									</div>
									<div class="reviews-block__item-block__text">
										<p>Заказ пришел в течение 6 дней. Приятные менеджеры у магазина, всё доступно и понятно.</p>
										<p>Из минусов: на лонгсливе была обнаружена маленькая дырочка. Жаловаться не стал, потому что её
											не видно, но из-за этого не могу поставить 5 звёзд.</p>
									</div>
									<div class="reviews-block__item-block__buttons">
										<a href="">Редактировать</a>
										<a href="">
											<svg width="20" height="29" viewBox="0 0 20 29" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M6.99555 4.95542C6.99555 3.57136 8.25135 2.30029 9.99274 2.30029C11.7341 2.30029 12.9899 3.57136 12.9899 4.95542V5.30029H6.99555V4.95542ZM4.99555 5.30029V4.95542C4.99555 2.30214 7.31896 0.300293 9.99274 0.300293C12.6665 0.300293 14.9899 2.30214 14.9899 4.95542V5.30029H18.9859C19.5382 5.30029 19.9859 5.74801 19.9859 6.30029C19.9859 6.85258 19.5382 7.30029 18.9859 7.30029H0.999999C0.447714 7.30029 0 6.85258 0 6.30029C0 5.74801 0.447715 5.30029 1 5.30029H4.99555ZM12.2833 22.0072L9.99274 19.715L7.70221 22.0072L6.2875 20.5934L8.57903 18.3003L6.2875 16.0072L7.70221 14.5934L9.99274 16.8856L12.2833 14.5934L13.698 16.0072L11.4065 18.3003L13.698 20.5934L12.2833 22.0072ZM1.25542 9.63094C1.44505 9.42046 1.71506 9.30029 1.99836 9.30029H17.9871C18.2704 9.30029 18.5404 9.42046 18.7301 9.63094C18.9197 9.84142 19.0112 10.1225 18.9817 10.4042L17.2052 27.4042C17.152 27.9135 16.7226 28.3003 16.2106 28.3003H3.77489C3.26285 28.3003 2.83353 27.9135 2.78031 27.4042L1.00378 10.4042C0.974335 10.1225 1.06579 9.84142 1.25542 9.63094ZM3.10831 11.3003L4.67584 26.3003H15.3096L16.8772 11.3003H3.10831Z"
													fill="#333333" />
											</svg>

											Удалить
										</a>
									</div>
								</div>
							</div>
							<!-- reviews-block__item -->
						</div>
					</section>
				</div>
			</div>

		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<ul class="footer-block__menu">
					<li><a href="/">Главная</a></li>
					<li><a href="/">Мужская коллекция</a></li>
					<li><a href="/">Женская коллекция</a></li>
					<li><a href="/">Таблица размеров</a></li>
					<li><a href="/">О нас</a></li>
				</ul>
				<ul class="footer-block__menu">
					<li>
						<a href="/">Вход</a>
						/
						<a href="/">Регистрация</a>
					</li>
					<li><a href="/">Избранное</a></li>
					<li><a href="/">Корзина</a></li>
					<li>
						<a href="/">Обмен</a>
						/
						<a href="/">Возврат</a>
					</li>
				</ul>
				<ul class="footer-block__contact">
					<li><a href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99</a></li>
					<li><a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
					<li>
						<ul class="footer-block__contact-social">
							<li><a href=""><img src="../../../assets/img/icons/inst.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/vk.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/facebook.svg" alt=""></a></li>
						</ul>
					</li>
				</ul>
				<div class="footer-block__form">
					<div class="footer-block__form-row">
						<h3>Хочешь быть в курсе новинок?</h3>
						<form action="" method="post">
							<div class="input-block">
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
							<button type="submit" class="button">отправить</button>
						</form>
					</div>
					<a href="http://">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


	<script src="../../../assets/js/app.min.js"></script>

</body>

</html>