<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lookers</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
	<link rel="stylesheet" href="../../../assets/css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<ul class="header-left">
				<li>
					<div class="header-left__button"><span></span></div>
					<ul class="header-menu">
						<li><a href="#">Главная</a></li>
						<li><a href="/collections/man/">Мужская коллекция</a></li>
						<li><a href="#">Женская коллекция</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</li>
				<li><a href="">Мужская коллекция</a></li>
				<li><a href="">Женская коллекция</a></li>
				<li><a href="">Акции</a></li>
			</ul>
			<a href="/" class="header-logo">
				<img src="../../../assets/img/header-center_img.svg" alt="">
			</a>
			<ul class="header-right">
				<li><a class="header-right__call" href="">Заказать звонок</a></li>
				<li><a href=""><img src="../../../assets/img/icons/search.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/love.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/shop.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/profile.svg" alt="" srcset=""></a></li>
			</ul>
		</div>
	</header>

	<div class="wrapper">

		<div class="content-block">
			<div class="container">
				<div class="content-grid">
					<ul class="left-menu">
						<li>
							<h2 class="title">О нас</h2>
						</li>
						<li><a href="">Вакансии</a></li>
						<li><a href="">О производителе</a></li>
						<li><a href="">Новости</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
					<section class="about-dev__right">
						<ul class="about-dev__right-block">
							<li>
								<h2 class="title">О производителе</h2>
								<p>Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации
									системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько
									очевидна, что реализация намеченных плановых заданий требуют определения и уточнения систем
									массового участия. Задача организации, в особенности же начало повседневной работы по формированию
									позиции требуют определения и уточнения направлений прогрессивного развития. Значимость этих проблем
									настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности
									представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным
									потребностям. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров
									обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного
									развития. Повседневная практика показывает, что реализация намеченных плановых заданий позволяет
									оценить значение дальнейших направлений развития.</p>
							</li>
							<li>
								<div class="item-banner">
									<img src="../assets/img/about_img.jpg" alt="">
								</div>
							</li>
							<li>
								<div class="item-banner img">
									<img src="../assets/img/about/about_banner_2.jpg" alt="">
								</div>
								<p>Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации
									системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько
									очевидна, что реализация намеченных плановых заданий требуют определения и уточнения систем
									массового участия. Задача организации, в особенности же начало повседневной работы по формированию
									позиции требуют определения и уточнения направлений прогрессивного развития. Значимость этих проблем
									настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности
									представляет собой интересный эксперимент.</p>
							</li>
							<li>
								<div class="about-dev__right-images">
									<div class="item-img"><img src="../assets/img/about/item_1.jpg" alt=""></div>
									<div class="item-img"><img src="../assets/img/about/item_2.jpg" alt=""></div>
									<div class="item-img"><img src="../assets/img/about/item_3.jpg" alt=""></div>
									<div class="item-img"><img src="../assets/img/about/item_4.jpg" alt=""></div>
									<div class="item-img"><img src="../assets/img/about/item_5.jpg" alt=""></div>
									<div class="item-img"><img src="../assets/img/about/item_6.jpg" alt=""></div>
								</div>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<ul class="footer-block__menu">
					<li><a href="/">Главная</a></li>
					<li><a href="/">Мужская коллекция</a></li>
					<li><a href="/">Женская коллекция</a></li>
					<li><a href="/">Таблица размеров</a></li>
					<li><a href="/">О нас</a></li>
				</ul>
				<ul class="footer-block__menu">
					<li>
						<a href="/">Вход</a>
						/
						<a href="/">Регистрация</a>
					</li>
					<li><a href="/">Избранное</a></li>
					<li><a href="/">Корзина</a></li>
					<li>
						<a href="/">Обмен</a>
						/
						<a href="/">Возврат</a>
					</li>
				</ul>
				<ul class="footer-block__contact">
					<li><a href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99</a></li>
					<li><a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
					<li>
						<ul class="footer-block__contact-social">
							<li><a href=""><img src="../../../assets/img/icons/inst.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/vk.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/facebook.svg" alt=""></a></li>
						</ul>
					</li>
				</ul>
				<div class="footer-block__form">
					<div class="footer-block__form-row">
						<h3>Хочешь быть в курсе новинок?</h3>
						<form action="" method="post">
							<div class="input-block">
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
							<button type="submit" class="button">отправить</button>
						</form>
					</div>
					<a href="http://">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../../../assets/js/app.min.js"></script>

</body>

</html>