<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lookers</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
	<link rel="stylesheet" href="../../../assets/css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<ul class="header-left">
				<li>
					<div class="header-left__button"><span></span></div>
					<ul class="header-menu">
						<li><a href="#">Главная</a></li>
						<li><a href="/collections/man/">Мужская коллекция</a></li>
						<li><a href="#">Женская коллекция</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</li>
				<li><a href="">Мужская коллекция</a></li>
				<li><a href="">Женская коллекция</a></li>
				<li><a href="">Акции</a></li>
			</ul>
			<a href="/" class="header-logo">
				<img src="../../../assets/img/header-center_img.svg" alt="">
			</a>
			<ul class="header-right">
				<li><a class="header-right__call" href="">Заказать звонок</a></li>
				<li><a href=""><img src="../../../assets/img/icons/search.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/love.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/shop.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/profile.svg" alt="" srcset=""></a></li>
			</ul>
		</div>
	</header>

	<div class="wrapper">

		<div class="content-block">
			<section class="about-dev">
				<div class="container">
					<div class="content-grid">
						<ul class="left-menu">
							<li>
								<h2 class="title">О нас</h2>
							</li>
							<li><a href="">Вакансии</a></li>
							<li><a href="">О производителе</a></li>
							<li><a href="">Новости</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
						<section class="vacancies">
							<div class="vacancies-block">
								<div class="vacancies-block__item">
									<div class="item-header">
										<h2 class="title item-title">QA Automation Engineer/Python
											(Центральные логистические системы)</h2>
										<div class="item-header__block">
											<p>IT</p>
											<p>50 000₽</p>
										</div>
									</div>
									
									<div class="item-block">
										<div class="vacancies-block__item-container">
											<div class="vacancies-block__item-block">
												<div class="vacancies-block__item-block__box">
													<div class="vacancies-block__item-block">
														<div class="vacancies-block__item-block__header">
															<h4>Сфера: IT</h4>
															<ul class="vacancies-block__item-block__header-block">
																<li>
																	<svg width="22" height="20" viewBox="0 0 22 20" fill="none"
																		xmlns="http://www.w3.org/2000/svg">
																		<path fill-rule="evenodd" clip-rule="evenodd"
																			d="M5.33333 3C5.33333 1.34314 6.67648 0 8.33333 0H13.381C15.0378 0 16.381 1.34314 16.381 3V3.71429H19.7143C20.8189 3.71429 21.7143 4.60972 21.7143 5.71429L21.7143 8.04762V10.0476L21.7143 17.0952C21.7143 18.1998 20.8189 19.0952 19.7143 19.0952H2C0.895429 19.0952 0 18.1998 0 17.0952V5.71429C0 4.60972 0.895431 3.71429 2 3.71429H5.33333V3ZM19.7143 8.04762V5.71429H2L2 8.04762H19.7143ZM2 10.0476H19.7143L19.7143 17.0952H2L2 10.0476ZM14.381 3V3.71429H7.33333V3C7.33333 2.44772 7.78105 2 8.33333 2H13.381C13.9332 2 14.381 2.44772 14.381 3Z"
																			fill="#ECB018" />
																	</svg>
																	<p>Опыт работы: От 1 года до 3 лет</p>
																</li>
																<li>
																	<svg width="21" height="20" viewBox="0 0 21 20" fill="none"
																		xmlns="http://www.w3.org/2000/svg">
																		<circle cx="10.7139" cy="10" r="9" stroke="#ECB018" stroke-width="2" />
																		<path d="M10.7139 6L10.7139 10" stroke="#ECB018" stroke-width="2" />
																		<path d="M16.7139 10H9.71387" stroke="#ECB018" stroke-width="2" />
																	</svg>
																	<p>Занятость: полная</p>
																</li>
															</ul>
														</div>
														<div class="vacancies-block__item-block__body">
															<p>Ищем специалиста по тестированию и автоматизации в команду тестирования систем
																маршрутизации магистральных перевозок, маршрутизации последней мили и системы управления
																транспортом</p>
														</div>
													</div>
												</div>
												<div class="vacancies-block__item-block__box">
													<div class="vacancies-block__item-block">
														<div class="vacancies-block__item-block__header">
															<h4>Вам предстоит:</h4>
														</div>
														<div class="vacancies-block__item-block__body">
															<p>Тестирование продуктов компании, преимущественно backend разработки;</p>
															<p>Создание автотестов и фреймворка для тестирования.</p>
															<p>Основной стэк: Testing: python + py.test; Front End: Vue; Back End: Go; DB: Postqresql
															</p>
														</div>
													</div>
												</div>
												<div class="vacancies-block__item-block__box">
													<div class="vacancies-block__item-block">
														<div class="vacancies-block__item-block__header">
															<h4>Мы ожидаем от Вас:</h4>
														</div>
														<div class="vacancies-block__item-block__body">
															<p>Опыт в тестировании и автоматизации web приложений от 2х лет;</p>
															<p>Опыт в написании автотестов на Python;</p>
															<p>Понимание принципов работы клиент-серверных приложений;</p>
															<p>Понимание микросервисной архитектуры;</p>
															<p>Уверенные знания SQL, опыт работы с Git и командной строкой UNIX.</p>
															<br>
															<p>Будет плюсом:</p>
															<p>Опыт в тестировании безопасности web-приложений;</p>
															<p>Опыт работы с Docker, Kubernetes.sql.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="vacancies-block__item-block">
												<div class="vacancies-block__item-block__box">
													<div class="vacancies-block__item-block">
														<div class="vacancies-block__item-block__header">
															<h4>Вам предстоит:</h4>
														</div>
														<div class="vacancies-block__item-block__body">
															<ul>
																<li>
																	<p>it</p>
																</li>
																<li>
																	<p>SQL</p>
																</li>
																<li>
																	<p></p> Python
																</li>
																<li>
																	<p></p> Автоматизация
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="vacancies-block__item-block__box">
													<div class="vacancies-block__item-block">
														<div class="vacancies-block__item-block__header">
															<h4>Мы предлагаем:</h4>
														</div>
														<div class="vacancies-block__item-block__body">
															<ul>
																<li>
																	<p>Динамично и быстроразвивающийся бизнес, ресурсы, возможность сделать вместе лучший
																		продукт на рынке e-commerce!</p>
																</li>
																<li>
																	<p>Свободу действий в принятии решений;</p>
																</li>
																<li>
																	<p>Достойный уровень заработной платы;</p>
																</li>
																<li>
																	<p>Профессиональную команду, которой мы гордимся;</p>
																</li>
																<li>
																	<p>Возможность развиваться вместе с нашим бизнесом.</p>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>

										<p>Зароботная плата после вычета НДФЛ: <span class="yellow">100 000₽</span></p>
										

										<section class="form">
											<h2 class="title">Оставить отклик</h2>
											<form action="" method="post">
												<div class="control">
													<label for="name">Имя</label>
													<input type="text" name="name" id="name" placeholder="Иван">
												</div>
												<div class="control">
													<label for="phone">Телефон</label>
													<input type="tel" name="phone" id="phone" placeholder="+7 ___ ___ __ __">
												</div>
												<div class="control">
													<label for="email">Электронна почта</label>
													<input type="email" name="email" id="email" placeholder="Ivanko@mail.com">
												</div>
												<div class="control">
													<a href="/" class="button file">Прикрепить резюме</a>
												</div>
												<div class="control">
													<div class="control-confirm">
														<input type="checkbox" name="confirm" id="confirm">
														<label class="custom-checkbox" for="confirm"></label>
														<label for="confirm">Я соглашаюсь передать свои персональные данные, содержащиеся в анкете и всех приложенных файлах</label>
													</div>
												</div>
												<div class="control">
													<button type="submit" class="button yellow">Оставить отклик</button>
												</div>
											</form>
										</section>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<ul class="footer-block__menu">
					<li><a href="/">Главная</a></li>
					<li><a href="/">Мужская коллекция</a></li>
					<li><a href="/">Женская коллекция</a></li>
					<li><a href="/">Таблица размеров</a></li>
					<li><a href="/">О нас</a></li>
				</ul>
				<ul class="footer-block__menu">
					<li>
						<a href="/">Вход</a>
						/
						<a href="/">Регистрация</a>
					</li>
					<li><a href="/">Избранное</a></li>
					<li><a href="/">Корзина</a></li>
					<li>
						<a href="/">Обмен</a>
						/
						<a href="/">Возврат</a>
					</li>
				</ul>
				<ul class="footer-block__contact">
					<li><a href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99</a></li>
					<li><a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
					<li>
						<ul class="footer-block__contact-social">
							<li><a href=""><img src="../../../assets/img/icons/inst.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/vk.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/facebook.svg" alt=""></a></li>
						</ul>
					</li>
				</ul>
				<div class="footer-block__form">
					<div class="footer-block__form-row">
						<h3>Хочешь быть в курсе новинок?</h3>
						<form action="" method="post">
							<div class="input-block">
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
							<button type="submit" class="button">отправить</button>
						</form>
					</div>
					<a href="http://">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


	<script src="../../../assets/js/app.min.js"></script>

</body>

</html>