<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lookers</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
	<link rel="stylesheet" href="../assets/css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<ul class="header-left">
				<li>
					<div class="header-left__button"><span></span></div>
					<ul class="header-menu">
						<li><a href="#">Главная</a></li>
						<li><a href="/collections/man/">Мужская коллекция</a></li>
						<li><a href="#">Женская коллекция</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</li>
				<li><a href="">Мужская коллекция</a></li>
				<li><a href="">Женская коллекция</a></li>
				<li><a href="">Акции</a></li>
			</ul>
			<a href="/" class="header-logo">
				<img src="../assets/img/header-center_img.svg" alt="">
			</a>
			<ul class="header-right">
				<li><a class="header-right__call" href="">Заказать звонок</a></li>
				<li><a href=""><img src="../assets/img/icons/search.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../assets/img/icons/love.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../assets/img/icons/shop.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../assets/img/icons/profile.svg" alt="" srcset=""></a></li>
			</ul>
		</div>
	</header>

	<div class="wrapper">
		<div class="main-banner">
			<div class="main-banner__bg">
				<div class="main-banner__bg-left">
					<img class="desk" src="../assets/img/banner_left.jpg" alt="">
					<img class="mobile" src="../assets/img/banner-main__mobile.jpg" alt="">
				</div>
				<div class="main-banner__bg-right">
					<img src="../assets/img/banner-right.jpg" alt="">
				</div>
			</div>
			<div class="main-banner__content">
				<div class="main-banner__content-center">
					<h1>Новая <span class="yellow">женская</span> коллекция</h1>
					<a href="#" class="button">Смотреть</a>
				</div>
				<div class="main-banner__content-bottom">
					<div class="main-banner__lang">
						<a href="/">RU</a>
						<a href="/">EN</a>
					</div>
					<ul class="main-banner__social">
						<li><a href="#"><img src="../assets/img/icons/inst.svg" alt=""></a></li>
						<li><a href="#"><img src="../assets/img/icons/vk.svg" alt=""></a></li>
						<li><a href="#"><img src="../assets/img/icons/facebook.svg" alt=""></a></li>
					</ul>
					<a href="/" class="main-banner__question">Есть вопрос?</a>
				</div>
			</div>
		</div>

		<section class="main-collection section">
			<div class="container">
				<div class="main-collection__block">
					<div class="main-collection__block-item">
						<h2 class="title">Мужская коллекция</h2>
						<div class="main-collection__img">
							<img src="../assets/img/man_collect.jpg" alt="">
							<a href="/" class="button">Перейти</a>
						</div>
					</div>
					<div class="main-collection__block-item">
						<h2 class="title">Женская коллекция</h2>
						<div class="main-collection__img">
							<img src="../assets/img/wooman_collect.jpg" alt="">
							<a href="/" class="button">Перейти</a>
						</div>
					</div>
				</div>
				<div class="main-collection__block sell">
					<img src="../assets/img/sell_products.jpg" alt="" class="desk">
					<img src="../assets/img/sell_products_mobile.jpg" alt="" class="mobile">
					<div class="flex-block">
						<h2 class="title">Товары по скидке</h2>
						<a href="/" class="button">Перейти</a>
					</div>
				</div>
				<div class="main-collection__block">

					<div class="slider-big prev popular-slider__prev">
						<img src="./assets/img/icons/small-arrow__prev.svg" alt="">
					</div>
					<div class="slider-big next popular-slider__next">
						<img src="../assets/img/icons/small-arrow.svg" alt="">
					</div>

					<div class="popular-slider">
						<div class="popular-slide">
							<img src="../assets/img/popular_products.jpg" alt="" class="desk">
							<div class="flex-block">
								<h2 class="title">Популярные товары</h2>
								<a href="/" class="button">Смотреть</a>
							</div>
						</div>
						<div class="popular-slide">
							<img src="../assets/img/popular_products.jpg" alt="" class="desk">
							<div class="flex-block">
								<h2 class="title">Популярные товары</h2>
								<a href="/" class="button">Смотреть</a>
							</div>
						</div>
						<div class="popular-slide">
							<img src="../assets/img/popular_products.jpg" alt="" class="desk">
							<div class="flex-block">
								<h2 class="title">Популярные товары</h2>
								<a href="/" class="button">Смотреть</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="main-popular section">
			<div class="container">
				<h2 class="title">популярные товары</h2>
				<div class="main-popular__block">
					<div class="slider-small main-popular__slider-next">
						<img src="../assets/img/icons/small-arrow.svg" alt="">
					</div>
					<div class="main-popular__slider">
						<div class="slider-item">
							<div class="cards-item">
								<div class="cards-item__img">
									<img src="../assets/img/product_1.jpg" alt="">
									<div class="cards-item__img-tag">
										<span class="tag new">Новинка</span>
										<span class="tag best">Бестселлер</span>
										<span class="tag last">Последний размер</span>
									</div>
									<div class="cards-item__img-wishlist">
										<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
												fill="none" />
											<path
												d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
												fill="#373737" stroke="#373737" />
										</svg>
									</div>
								</div>
								<!-- cards-block__img -->
								<div class="cards-item__info">
									<div class="cards-item__info-price">
										<span class="price new">2199₽</span>
										<span class="price">2199₽</span>
										<span class="price old">2199</span>
									</div>
									<p>Футболка oversize</p>
								</div>
								<!-- card-block__info -->
							</div>
							<!-- cards-item -->
						</div>
						<div class="slider-item">
							<div class="cards-item">
								<div class="cards-item__img">
									<img src="../assets/img/product_1.jpg" alt="">
									<div class="cards-item__img-tag">
										<span class="tag new">Новинка</span>
										<span class="tag best">Бестселлер</span>
										<span class="tag last">Последний размер</span>
									</div>
									<div class="cards-item__img-wishlist">
										<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
												fill="none" />
											<path
												d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
												fill="#373737" stroke="#373737" />
										</svg>
									</div>
								</div>
								<!-- cards-block__img -->
								<div class="cards-item__info">
									<div class="cards-item__info-price">
										<span class="price new">2199₽</span>
										<span class="price">2199₽</span>
										<span class="price old">2199</span>
									</div>
									<p>Футболка oversize</p>
								</div>
								<!-- card-block__info -->
							</div>
							<!-- cards-item -->
						</div>
						<div class="slider-item">
							<div class="cards-item">
								<div class="cards-item__img">
									<img src="../assets/img/product_1.jpg" alt="">
									<div class="cards-item__img-tag">
										<span class="tag new">Новинка</span>
										<span class="tag best">Бестселлер</span>
										<span class="tag last">Последний размер</span>
									</div>
									<div class="cards-item__img-wishlist">
										<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
												fill="none" />
											<path
												d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
												fill="#373737" stroke="#373737" />
										</svg>
									</div>
								</div>
								<!-- cards-block__img -->
								<div class="cards-item__info">
									<div class="cards-item__info-price">
										<span class="price new">2199₽</span>
										<span class="price">2199₽</span>
										<span class="price old">2199</span>
									</div>
									<p>Футболка oversize</p>
								</div>
								<!-- card-block__info -->
							</div>
							<!-- cards-item -->
						</div>
						<div class="slider-item">
							<div class="cards-item">
								<div class="cards-item__img">
									<img src="../assets/img/product_1.jpg" alt="">
									<div class="cards-item__img-tag">
										<span class="tag new">Новинка</span>
										<span class="tag best">Бестселлер</span>
										<span class="tag last">Последний размер</span>
									</div>
									<div class="cards-item__img-wishlist">
										<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
												fill="none" />
											<path
												d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
												fill="#373737" stroke="#373737" />
										</svg>
									</div>
								</div>
								<!-- cards-block__img -->
								<div class="cards-item__info">
									<div class="cards-item__info-price">
										<span class="price new">2199₽</span>
										<span class="price">2199₽</span>
										<span class="price old">2199</span>
									</div>
									<p>Футболка oversize</p>
								</div>
								<!-- card-block__info -->
							</div>
							<!-- cards-item -->
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="main-order section">
			<div class="container">
				<h2 class="title">Как заказать</h2>
				<div class="main-order__block">
					<div class="main-order__block-item">
						<svg width="145" height="142" viewBox="0 0 145 142" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="107.92" y="2.04904" width="49.6769" height="49.6769" transform="rotate(60 107.92 2.04904)"
								stroke="#CDA434" stroke-width="3" />
							<path d="M48.5 60.4891H139.5" stroke="#373737" stroke-width="3" />
							<path d="M52 75.4891H136" stroke="#373737" stroke-width="3" />
							<path d="M56 88.4891H133" stroke="#373737" stroke-width="3" />
							<path d="M0 18.9891H36.5L65 124.489H125" stroke="#373737" stroke-width="3" />
							<path d="M44 47.4891H143L128.5 104.489H59" stroke="#373737" stroke-width="3" />
							<circle cx="72.5" cy="132.989" r="7" stroke="#373737" stroke-width="3" />
							<circle cx="115.5" cy="132.989" r="7" stroke="#373737" stroke-width="3" />
						</svg>

						<h3>Добавьте товар в корзину</h3>
					</div>
					<div class="main-order__block-item">
						<svg width="197" height="119" viewBox="0 0 197 119" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 2.91248H94.0529" stroke="#373737" stroke-width="3" />
							<path d="M0 40.9125H94.0529" stroke="#373737" stroke-width="3" />
							<path d="M0 78.9125H94.0529" stroke="#373737" stroke-width="3" />
							<path d="M0 116.912H94.0529" stroke="#373737" stroke-width="3" />
							<rect x="114.412" y="101.512" width="80.1707" height="15.8134" stroke="#CDA434" stroke-width="3" />
							<rect x="114.412" y="1.77783" width="17.4117" height="16.0328" stroke="#373737" stroke-width="3" />
							<rect x="114.412" y="28.5094" width="17.4117" height="16.0328" stroke="#373737" stroke-width="3" />
							<rect x="114.412" y="55.2412" width="17.4117" height="16.0328" stroke="#373737" stroke-width="3" />
							<rect x="144.292" y="16.3107" width="51.7912" height="3" fill="#373737" />
							<rect x="144.292" y="43.0422" width="51.7912" height="3" fill="#373737" />
							<rect x="144.292" y="69.774" width="51.7912" height="3" fill="#373737" />
						</svg>

						<h3>Оформите заказ</h3>
					</div>
					<div class="main-order__block-item">
						<svg width="157" height="160" viewBox="0 0 157 160" fill="none" xmlns="http://www.w3.org/2000/svg">
							<mask id="path-1-inside-1" fill="white">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M52.5063 48.1233C59.8782 55.4953 60.5822 66.7436 54.0786 73.2471L48.9626 78.3632C47.2317 80.094 47.0003 82.8296 48.4928 84.7697C52.0696 89.4196 56.1648 94.0941 60.7159 98.6452C65.2673 103.196 69.942 107.292 74.5921 110.869C76.5323 112.361 79.2678 112.13 80.9986 110.399L86.1148 105.283C92.6184 98.7793 103.867 99.4833 111.239 106.855C118.611 114.227 119.314 125.475 112.811 131.979C112.775 132.014 112.739 132.049 112.702 132.084C112.496 132.277 112.287 132.468 112.094 132.674C111.91 132.872 111.722 133.067 111.53 133.258C97.1143 147.674 66.304 140.237 42.7138 116.647C19.1236 93.0571 11.6867 62.2468 26.1029 47.8306C26.2962 47.6373 26.4925 47.4479 26.6916 47.2624C26.8975 47.0707 27.087 46.8622 27.2797 46.6571C27.3135 46.621 27.3478 46.5857 27.3825 46.551C33.886 40.0474 45.1343 40.7514 52.5063 48.1233Z" />
							</mask>
							<path
								d="M54.0786 73.2471L56.1999 75.3684L54.0786 73.2471ZM112.702 132.084L110.65 129.896L112.702 132.084ZM112.094 132.674L109.899 130.629L112.094 132.674ZM48.9626 78.3632L46.8412 76.2419L48.9626 78.3632ZM48.4928 84.7697L46.1149 86.5989L48.4928 84.7697ZM56.1999 75.3684C64.1171 67.4513 62.9134 54.2879 54.6276 46.002L50.385 50.2446C56.843 56.7027 57.0472 66.0359 51.9573 71.1258L56.1999 75.3684ZM51.0839 80.4845L56.1999 75.3684L51.9573 71.1258L46.8412 76.2419L51.0839 80.4845ZM62.8372 96.5238C58.3752 92.0618 54.3661 87.4846 50.8706 82.9405L46.1149 86.5989C49.7731 91.3545 53.9544 96.1263 58.5946 100.766L62.8372 96.5238ZM76.4213 108.491C71.8769 104.995 67.2995 100.986 62.8372 96.5238L58.5946 100.766C63.235 105.407 68.0071 109.588 72.763 113.247L76.4213 108.491ZM83.9935 103.162L78.8773 108.278L83.1199 112.52L88.2361 107.404L83.9935 103.162ZM113.36 104.734C105.074 96.4481 91.9106 95.2444 83.9935 103.162L88.2361 107.404C93.3261 102.314 102.659 102.519 109.117 108.977L113.36 104.734ZM114.932 134.1C122.849 126.183 121.646 113.02 113.36 104.734L109.117 108.977C115.575 115.435 115.78 124.768 110.69 129.858L114.932 134.1ZM114.755 134.272C114.815 134.216 114.874 134.159 114.932 134.1L110.69 129.858C110.677 129.87 110.664 129.883 110.65 129.896L114.755 134.272ZM113.652 135.38C113.868 135.163 114.081 134.943 114.289 134.72L109.899 130.629C109.739 130.801 109.576 130.97 109.409 131.137L113.652 135.38ZM40.5925 118.769C52.7129 130.889 66.7856 138.966 79.8585 142.121C92.8727 145.263 105.425 143.606 113.652 135.38L109.409 131.137C103.22 137.326 93.1588 139.16 81.2663 136.289C69.4324 133.432 56.3049 125.996 44.8351 114.526L40.5925 118.769ZM23.9816 45.7093C15.7548 53.936 14.0983 66.4884 17.2397 79.5026C20.3952 92.5755 28.4721 106.648 40.5925 118.769L44.8351 114.526C33.3653 103.056 25.9286 89.9287 23.0722 78.0948C20.2016 66.2023 22.0347 56.1414 28.2242 49.9519L23.9816 45.7093ZM24.6471 45.067C24.4219 45.2767 24.2 45.4908 23.9816 45.7093L28.2242 49.9519C28.3924 49.7838 28.563 49.6191 28.7362 49.4578L24.6471 45.067ZM25.2612 44.4297C25.2041 44.4868 25.148 44.5446 25.093 44.6032L29.4663 48.711C29.479 48.6975 29.4915 48.6846 29.5038 48.6723L25.2612 44.4297ZM54.6276 46.002C46.3417 37.7162 33.1783 36.5125 25.2612 44.4297L29.5038 48.6723C34.5937 43.5824 43.9269 43.7866 50.385 50.2446L54.6276 46.002ZM110.65 129.896C110.495 130.041 110.181 130.327 109.899 130.629L114.289 134.72C114.393 134.608 114.498 134.513 114.755 134.272L110.65 129.896ZM72.763 113.247C75.9465 115.696 80.368 115.272 83.1199 112.52L78.8773 108.278C78.1676 108.987 77.118 109.027 76.4213 108.491L72.763 113.247ZM28.7362 49.4578C29.0368 49.1779 29.3217 48.865 29.4663 48.711L25.093 44.6032C24.8524 44.8594 24.7582 44.9635 24.6471 45.067L28.7362 49.4578ZM46.8412 76.2419C44.0892 78.9939 43.666 83.4153 46.1149 86.5989L50.8706 82.9405C50.3347 82.2438 50.3742 81.1942 51.0839 80.4845L46.8412 76.2419Z"
								fill="#373737" mask="url(#path-1-inside-1)" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M156.385 80.4358C153.134 36.2661 115.171 2.75463 70.9397 5.00977L71.1262 8.00416C113.704 5.85173 150.243 38.1063 153.391 80.6223L156.385 80.4358ZM133.935 81.8341C131.459 50.0626 104.171 25.9746 72.338 27.4606L72.5245 30.4551C102.704 29.0717 128.568 51.9028 130.94 82.0206L133.935 81.8341ZM111.481 83.2325C109.784 63.8592 93.1706 49.1934 73.7364 49.9135L73.923 52.9088C91.7032 52.2901 106.894 65.6994 108.486 83.4191L111.481 83.2325Z"
								fill="#CDA434" />
						</svg>

						<h3>Ожидайте звонка менеджера</h3>
					</div>
					<div class="main-order__block-item">
						<svg width="127" height="140" viewBox="0 0 127 140" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M87.4167 22.5V17C87.4167 8.71573 80.7009 2 72.4167 2H63.125C54.8407 2 48.125 8.71573 48.125 17V22.5"
								stroke="#CDA434" stroke-width="3" />
							<path
								d="M4.65269 25.7952C4.71704 23.0807 6.93603 20.9137 9.65129 20.9137H105.169C107.851 20.9137 110.055 23.0295 110.165 25.7091L114.665 135.609C114.711 136.744 113.803 137.69 112.666 137.69H4.04798C2.92485 137.69 2.02192 136.766 2.04854 135.643L4.65269 25.7952Z"
								stroke="#373737" stroke-width="3" />
							<path
								d="M15.0184 20.9137H115.419C118.101 20.9137 120.305 23.0295 120.415 25.7091L124.915 135.609C124.961 136.744 124.053 137.69 122.916 137.69H12.25"
								stroke="#373737" stroke-width="3" />
							<path
								d="M77.1667 34.4583V17C77.1667 8.71573 70.4509 2 62.1667 2H52.875C44.5907 2 37.875 8.71574 37.875 17V34.4583"
								stroke="#CDA434" stroke-width="3" />
						</svg>

						<h3>Получите заказ</h3>
					</div>
				</div>
			</div>
		</section>

		<section class="main-news section">
			<div class="container">
				<div class="main-news__block">
					<h2 class="title">Новости</h2>
					<div class="main-news__block-button">
						<div class="slider-prev main-news__prev">
							<img src="../assets/img/icons/small-arrow__prev.svg" alt="">
						</div>
						<div class="slider-next main-news__next">
							<img src="../assets/img/icons/small-arrow.svg" alt="">
						</div>
					</div>
				</div>
				<div class="main-news__slider slider">
					<div class="main-news__slider-item slider-item">
						<div class="slider-img">
							<img src="../assets/img/news_1.jpg" alt="">
							<a href="/">Читать статью</a>
						</div>
						<h3>Акция 2+1 с 20 по 30 августа</h3>
						<p>Этот месяц выжался жарким! Мы запускаем</p>
					</div>
					<div class="main-news__slider-item slider-item">
						<div class="slider-img">
							<img src="../assets/img/news_2.jpg" alt="">
							<a href="/">Читать статью</a>
						</div>
						<h3>Акция 2+1 с 20 по 30 августа</h3>
						<p>Этот месяц выжался жарким! Мы запускаем</p>
					</div>
					<div class="main-news__slider-item slider-item">
						<div class="slider-img">
							<img src="../assets/img/news_3.jpg" alt="">
							<a href="/">Читать статью</a>
						</div>
						<h3>Акция 2+1 с 20 по 30 августа</h3>
						<p>Этот месяц выжался жарким! Мы запускаем</p>
					</div>
					<div class="main-news__slider-item slider-item">
						<div class="slider-img">
							<img src="../assets/img/news_4.jpg" alt="">
							<a href="/">Читать статью</a>
						</div>
						<h3>Акция 2+1 с 20 по 30 августа</h3>
						<p>Этот месяц выжался жарким! Мы запускаем</p>
					</div>
					<div class="main-news__slider-item slider-item">
						<div class="slider-img">
							<img src="../assets/img/news_1.jpg" alt="">
							<a href="/">Читать статью</a>
						</div>
						<h3>Акция 2+1 с 20 по 30 августа</h3>
						<p>Этот месяц выжался жарким! Мы запускаем</p>
					</div>
				</div>
			</div>
		</section>

		<section class="main-about section">
			<div class="container">
				<div class="main-about__text">
					<h2 class="title">Немного о нас</h2>
					<p>Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации системы
						обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что
						реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. Задача
						организации, в особенности же начало повседневной работы по формированию позиции требуют определения и
						уточнения направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянное
						информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент
						проверки системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько
						очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в
						формировании направлений прогрессивного развития. Повседневная практика показывает, что реализация
						намеченных плановых заданий позволяет оценить значение дальнейших направлений развития.</p>
				</div>
				<div class="main-about__img">
					<img src="../assets/img/about_img.jpg" alt="">
				</div>
			</div>
		</section>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<ul class="footer-block__menu">
					<li><a href="/">Главная</a></li>
					<li><a href="/">Мужская коллекция</a></li>
					<li><a href="/">Женская коллекция</a></li>
					<li><a href="/">Таблица размеров</a></li>
					<li><a href="/">О нас</a></li>
				</ul>
				<ul class="footer-block__menu">
					<li>
						<a href="/">Вход</a>
						/
						<a href="/">Регистрация</a>
					</li>
					<li><a href="/">Избранное</a></li>
					<li><a href="/">Корзина</a></li>
					<li>
						<a href="/">Обмен</a>
						/
						<a href="/">Возврат</a>
					</li>
				</ul>
				<ul class="footer-block__contact">
					<li><a href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99</a></li>
					<li><a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
					<li>
						<ul class="footer-block__contact-social">
							<li><a href=""><img src="../assets/img/icons/inst.svg" alt=""></a></li>
							<li><a href=""><img src="../assets/img/icons/vk.svg" alt=""></a></li>
							<li><a href=""><img src="../assets/img/icons/facebook.svg" alt=""></a></li>
						</ul>
					</li>
				</ul>
				<div class="footer-block__form">
					<div class="footer-block__form-row">
						<h3>Хочешь быть в курсе новинок?</h3>
						<form action="" method="post">
							<div class="input-block">
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
							<button type="submit" class="button">отправить</button>
						</form>
					</div>
					<a href="http://">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

	<script src="../assets/js/app.min.js"></script>

</body>

</html>