<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lookers</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
	<link rel="stylesheet" href="../../../assets/css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<ul class="header-left">
				<li>
					<div class="header-left__button"><span></span></div>
					<ul class="header-menu">
						<li><a href="#">Главная</a></li>
						<li><a href="/collections/man/">Мужская коллекция</a></li>
						<li><a href="#">Женская коллекция</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</li>
				<li><a href="">Мужская коллекция</a></li>
				<li><a href="">Женская коллекция</a></li>
				<li><a href="">Акции</a></li>
			</ul>
			<a href="/" class="header-logo">
				<img src="../../../assets/img/header-center_img.svg" alt="">
			</a>
			<ul class="header-right">
				<li><a class="header-right__call" href="">Заказать звонок</a></li>
				<li><a href=""><img src="../../../assets/img/icons/search.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/love.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/shop.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/profile.svg" alt="" srcset=""></a></li>
			</ul>
		</div>
	</header>

	<div class="wrapper">

		<div class="content-block">
			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs-link">
						<a href="/">Главная</a>
					</div>
					<!-- <span>|</span> -->
					<div class="breadcrumbs-link">
						<a href="/">Главная</a>
					</div>
				</div>
			</div>

			<section class="confirm">
				<div class="container">
					<form action="" class="confirm-form" method="post">
						<div class="confirm-side">
							<section class="confirm-left">
								<h2 class="title title-page">Оформление заказа</h2>
								<div class="confirm-left__form">
									<div class="control">
										<label for="name">Имя</label>
										<input type="text" name="name" id="name" placeholder="Иван">
									</div>
									<div class="control">
										<label for="phone">Телефон</label>
										<input type="tel" name="phone" id="phone" placeholder="+7 ___ ___ __ __">
									</div>
									<div class="control">
										<label for="address">Адрес</label>
										<input type="text" name="address" id="address" placeholder="Москва, проспект Мира 20, кв 144">
									</div>
									<div class="control">
										<label for="email">Электронна почта</label>
										<input type="email" name="email" id="email" placeholder="Ivanko@mail.com">
									</div>
									<div class="control">
										<label for="textarea">Комментарий</label>
										<textarea name="textarea" id="textarea"></textarea>
									</div>
								</div>
							</section>
							<!-- confirm-left -->

							<section class="confirm-right">
								<div class="confirm-right__block get">
									<h2 class="title title-page">Способы Получения</h2>
									<ul class="get-block">
										<li>
											<input type="checkbox" name="pickup" id="pickup" checked>
											<label class="get-item" for="pickup">
												<svg width="58" height="64" viewBox="0 0 58 64" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M39.8931 10.45V10.0612C39.8931 5.12259 35.8895 1.11905 30.9509 1.11905V1.11905C26.0123 1.11905 22.0088 5.12259 22.0088 10.0612V10.45"
														stroke="#D3B92C" stroke-width="2" />
													<path
														d="M2.15853 14.6095C2.22288 11.895 4.44187 9.72797 7.15712 9.72797H45.3583C48.0402 9.72797 50.2444 11.8438 50.3541 14.5234L52.2491 60.7991C52.2956 61.9349 51.3874 62.881 50.2507 62.881H3.06214C1.93901 62.881 1.03608 61.9564 1.0627 60.8336L2.15853 14.6095Z"
														stroke="#373737" stroke-width="2" />
													<path
														d="M6.93978 9.72797H50.0239C52.7057 9.72797 54.91 11.8438 55.0197 14.5234L56.9146 60.7991C56.9611 61.9349 56.0529 62.881 54.9163 62.881H5.67969"
														stroke="#373737" stroke-width="2" />
													<path
														d="M35.2276 15.893V10.0612C35.2276 5.12258 31.224 1.11905 26.2854 1.11905V1.11905C21.3468 1.11905 17.3433 5.12258 17.3433 10.0612V15.893"
														stroke="#D3B92C" stroke-width="2" />
												</svg>
												<div class="get-item__text">
													<h4>Самовывоз</h4>
													<p>1-2 дня</p>
												</div>
											</label>
										</li>
										<li>
											<input type="checkbox" name="sdek" id="sdek">
											<label class="get-item" for="sdek">
												<svg width="69" height="48" viewBox="0 0 69 48" fill="none" xmlns="http://www.w3.org/2000/svg">
													<circle cx="13.5" cy="42.5" r="4.5" stroke="#373737" stroke-width="2" />
													<circle cx="57.5" cy="42.5" r="4.5" stroke="#373737" stroke-width="2" />
													<mask id="path-3-inside-1" fill="white">
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M5 0C2.23858 0 0 2.23858 0 5V38.1203C0 40.8817 2.23858 43.1203 5 43.1203H5.48102C5.98653 43.1203 6.37314 42.6745 6.37314 42.169C6.37314 38.1416 9.65467 34.8766 13.7027 34.8766C17.7506 34.8766 21.0322 38.1416 21.0322 42.169C21.0322 42.6745 21.4188 43.1203 21.9243 43.1203H46.1638C46.7161 43.1203 47.1638 42.6726 47.1638 42.1203V5C47.1638 2.23858 44.9253 0 42.1638 0H5Z" />
													</mask>
													<path
														d="M2 5C2 3.34315 3.34315 2 5 2V-2C1.13401 -2 -2 1.13401 -2 5H2ZM2 38.1203V5H-2V38.1203H2ZM5 41.1203C3.34315 41.1203 2 39.7771 2 38.1203H-2C-2 41.9863 1.13401 45.1203 5 45.1203V41.1203ZM5.48102 41.1203H5V45.1203H5.48102V41.1203ZM8.37314 42.169C8.37314 39.2557 10.7497 36.8766 13.7027 36.8766V32.8766C8.55969 32.8766 4.37314 37.0274 4.37314 42.169H8.37314ZM13.7027 36.8766C16.6557 36.8766 19.0322 39.2557 19.0322 42.169H23.0322C23.0322 37.0274 18.8456 32.8766 13.7027 32.8766V36.8766ZM46.1638 41.1203H21.9243V45.1203H46.1638V41.1203ZM45.1638 5V42.1203H49.1638V5H45.1638ZM42.1638 2C43.8207 2 45.1638 3.34315 45.1638 5H49.1638C49.1638 1.13401 46.0298 -2 42.1638 -2V2ZM5 2H42.1638V-2H5V2ZM19.0322 42.169C19.0322 43.609 20.1514 45.1203 21.9243 45.1203V41.1203C22.6861 41.1203 23.0322 41.7401 23.0322 42.169H19.0322ZM46.1638 45.1203C47.8207 45.1203 49.1638 43.7771 49.1638 42.1203H45.1638C45.1638 41.568 45.6116 41.1203 46.1638 41.1203V45.1203ZM5.48102 45.1203C7.25389 45.1203 8.37314 43.609 8.37314 42.169H4.37314C4.37314 41.7401 4.71917 41.1203 5.48102 41.1203V45.1203Z"
														fill="#373737" mask="url(#path-3-inside-1)" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M58.5991 17.7554H50.8276C49.7231 17.7554 48.8276 18.6508 48.8276 19.7554V25.9013C48.8276 27.0059 49.7231 27.9013 50.8276 27.9013H65.8513C66.1743 27.9013 66.4795 27.8248 66.7495 27.6888L65.283 25.9013H50.8276V19.7554V19.7554H60.2401L58.5991 17.7554Z"
														fill="#373737" />
													<mask id="path-6-inside-2" fill="white">
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M57.5689 14.9516C57.379 14.7194 57.0949 14.5848 56.795 14.5848H46.5376C45.9853 14.5848 45.5376 15.0325 45.5376 15.5848V42.1203C45.5376 42.6726 45.9853 43.1203 46.5376 43.1203H49.0842C49.5898 43.1203 49.9766 42.6747 49.9766 42.1691C49.9766 38.1416 53.2415 34.8767 57.269 34.8767C61.2965 34.8767 64.5614 38.1416 64.5614 42.1691C64.5614 42.6747 64.9482 43.1203 65.4538 43.1203H67.0001C68.1047 43.1203 69.0001 42.2248 69.0001 41.1203V29.2668C69.0001 29.0015 68.8947 28.7472 68.7072 28.5597L68.683 28.5355L57.5689 14.9516Z" />
													</mask>
													<path
														d="M68.683 28.5355L67.1351 29.802L67.1983 29.8792L67.2688 29.9497L68.683 28.5355ZM68.7072 28.5597L67.293 29.9739L68.7072 28.5597ZM57.5689 14.9516L59.1168 13.6851L57.5689 14.9516ZM46.5376 16.5848H56.795V12.5848H46.5376V16.5848ZM47.5376 42.1203V15.5848H43.5376V42.1203H47.5376ZM49.0842 41.1203H46.5376V45.1203H49.0842V41.1203ZM51.9766 42.1691C51.9766 39.2462 54.3461 36.8767 57.269 36.8767V32.8767C52.1369 32.8767 47.9766 37.037 47.9766 42.1691H51.9766ZM57.269 36.8767C60.1919 36.8767 62.5614 39.2462 62.5614 42.1691H66.5614C66.5614 37.037 62.401 32.8767 57.269 32.8767V36.8767ZM67.0001 41.1203H65.4538V45.1203H67.0001V41.1203ZM67.0001 41.1203V45.1203C69.2092 45.1203 71.0001 43.3294 71.0001 41.1203H67.0001ZM67.0001 29.2668V41.1203H71.0001V29.2668H67.0001ZM67.2688 29.9497L67.293 29.9739L70.1214 27.1454L70.0972 27.1213L67.2688 29.9497ZM56.021 16.218L67.1351 29.802L70.2309 27.269L59.1168 13.6851L56.021 16.218ZM71.0001 29.2668C71.0001 28.4711 70.684 27.708 70.1214 27.1454L67.293 29.9739C67.1055 29.7863 67.0001 29.532 67.0001 29.2668H71.0001ZM49.0842 45.1203C50.8564 45.1203 51.9766 43.61 51.9766 42.1691H47.9766C47.9766 41.7394 48.3232 41.1203 49.0842 41.1203V45.1203ZM62.5614 42.1691C62.5614 43.61 63.6816 45.1203 65.4538 45.1203V41.1203C66.2147 41.1203 66.5614 41.7394 66.5614 42.1691H62.5614ZM43.5376 42.1203C43.5376 43.7771 44.8807 45.1203 46.5376 45.1203V41.1203C47.0899 41.1203 47.5376 41.568 47.5376 42.1203H43.5376ZM56.795 16.5848C56.495 16.5848 56.2109 16.4502 56.021 16.218L59.1168 13.6851C58.5471 12.9887 57.6948 12.5848 56.795 12.5848V16.5848ZM46.5376 12.5848C44.8807 12.5848 43.5376 13.928 43.5376 15.5848H47.5376C47.5376 16.1371 47.0899 16.5848 46.5376 16.5848V12.5848Z"
														fill="#373737" mask="url(#path-6-inside-2)" />
													<path
														d="M7.31836 10.8584H26.0213M26.0213 10.8584L21.9554 14.9242M26.0213 10.8584L21.9554 7.1991"
														stroke="#D3B92C" stroke-width="2" stroke-linejoin="round" />
													<path d="M15.8569 18.99H31.7137M31.7137 18.99L27.6479 23.0559M31.7137 18.99L27.6479 15.3308"
														stroke="#D3B92C" stroke-width="2" stroke-linejoin="round" />
													<path d="M28.4609 27.1218H37.4058M37.4058 27.1218L33.34 31.1876M37.4058 27.1218L33.34 23.4625"
														stroke="#D3B92C" stroke-width="2" stroke-linejoin="round" />
												</svg>
												<div class="get-item__text">
													<h4>Сдэк</h4>
													<p>3-5 дней</p>
												</div>
											</label>
										</li>
										<li>
											<input type="checkbox" name="mail" id="mail">
											<label class="get-item" for="mail">
												<svg width="61" height="48" viewBox="0 0 61 48" fill="none" xmlns="http://www.w3.org/2000/svg">
													<rect x="1.41553" y="1.04324" width="44.2351" height="45.9135" rx="1" stroke="#373737"
														stroke-width="2" />
													<rect x="1.41553" y="1" width="58.169" height="46" rx="1" stroke="#373737" stroke-width="2" />
													<rect x="15.1035" y="6.68011" width="25.9239" height="13.3199" rx="1" stroke="#D3B92C"
														stroke-width="2" />
													<path d="M17.5942 10.3612H38.1881" stroke="#D3B92C" stroke-width="2" />
													<path d="M17.5942 13.3401H38.1881" stroke="#D3B92C" stroke-width="2" />
													<path d="M17.5942 16.3189H38.1881" stroke="#D3B92C" stroke-width="2" />
												</svg>
												<div class="get-item__text">
													<h4>Почта</h4>
												</div>
											</label>
										</li>
									</ul>
								</div>
								<div class="confirm-right__block pay">
									<h2 class="title title-page">Способ оплаты</h2>
									<ul class="pay-block">
										<li>
											<input type="checkbox" name="nal" id="nal">
											<label class="pay-item" for="nal">
												<svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M6.98584 16.5362L41.1887 2L45.4641 16.5362" stroke="#D3B92C" stroke-width="2" />
													<path d="M42.8984 4.99275L49.739 2.85507L52.7318 16.5362" stroke="#D3B92C" stroke-width="2" />
													<rect x="1.14502" y="16.6812" width="58.7101" height="43.3188" rx="4" stroke="#373737"
														stroke-width="2" />
													<circle cx="49.4132" cy="38.3406" r="1.99275" stroke="#373737" stroke-width="2" />
													<path d="M59 33H49.5C46.4624 33 44 35.4624 44 38.5V38.5C44 41.5376 46.4624 44 49.5 44H59"
														stroke="#373737" stroke-width="2" />
												</svg>
												<div class="pay-item__text">
													<h4>Наличными</h4>
													<p>При получении</p>
												</div>
											</label>
										</li>
										<li>
											<input type="checkbox" name="online" id="online">
											<label class="pay-item" for="online">
												<svg width="71" height="44" viewBox="0 0 71 44" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M21.4874 20.6182C19.2177 18.7431 16.3107 17.6171 13.1416 17.6171C5.8837 17.6171 0 23.5231 0 30.8086C0 38.094 5.8837 44 13.1416 44C20.3995 44 26.2832 38.094 26.2832 30.8086C26.2832 30.0981 26.2273 29.4007 26.1195 28.7206L24.2807 30.5665C24.2824 30.647 24.2832 30.7277 24.2832 30.8086C24.2832 36.9966 19.2878 42 13.1416 42C6.9954 42 2 36.9966 2 30.8086C2 24.6205 6.9954 19.6171 13.1416 19.6171C15.758 19.6171 18.1658 20.5238 20.0685 22.0425L21.4874 20.6182Z"
														fill="#373737" />
													<path d="M5.45508 27.9876L12.9764 35.5374L30.7185 17.728" stroke="#D3B92C" stroke-width="2" />
													<path d="M65.4158 6.40622L43.8765 6.40622" stroke="#373737" stroke-width="2" />
													<path d="M65.4157 9.60933L55.0449 9.60933" stroke="#373737" stroke-width="2" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M66 2H12.9775C11.3207 2 9.97754 3.34314 9.97754 5V15.5416C9.29332 15.6845 8.62557 15.8725 7.97754 16.1024V5C7.97754 2.23857 10.2161 0 12.9775 0H66C68.7614 0 71 2.23858 71 5V32.6366C71 35.398 68.7614 37.6366 66 37.6366H27.1667C27.4776 36.9933 27.7458 36.3254 27.9676 35.6366H66C67.6569 35.6366 69 34.2934 69 32.6366V30.4296H28.7138C28.6814 29.1364 28.4925 27.8823 28.1652 26.6856L34.0084 20.8202H69V5C69 3.34315 67.6569 2 66 2Z"
														fill="#373737" />
												</svg>
												<div class="pay-item__text">
													<h4>Оплата онлайн</h4>
												</div>
											</label>
										</li>
									</ul>
								</div>
							</section>
							<!-- confirm-right -->
						</div>

						<div class="cart-side">
							<a href="/" class="button prev">
								<svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.98242 1L1.98664 7.5L7.98242 14" stroke-width="2" />
								</svg>
								Вернуться к покупкам
							</a>

							<div class="cart-side__right-sum">
								Стоимость заказа:
								<div class="main-popular__slider-price">
									<span class="price new">2199₽</span>
									<span class="price">2199₽</span>
									<span class="price old">2199</span>
								</div>
							</div>

							<a href="/" class="button next">Оформить заказ</a>

						</div>

					</form>
				</div>
			</section>

		</div>

	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<ul class="footer-block__menu">
					<li><a href="/">Главная</a></li>
					<li><a href="/">Мужская коллекция</a></li>
					<li><a href="/">Женская коллекция</a></li>
					<li><a href="/">Таблица размеров</a></li>
					<li><a href="/">О нас</a></li>
				</ul>
				<ul class="footer-block__menu">
					<li>
						<a href="/">Вход</a>
						/
						<a href="/">Регистрация</a>
					</li>
					<li><a href="/">Избранное</a></li>
					<li><a href="/">Корзина</a></li>
					<li>
						<a href="/">Обмен</a>
						/
						<a href="/">Возврат</a>
					</li>
				</ul>
				<ul class="footer-block__contact">
					<li><a href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99</a></li>
					<li><a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
					<li>
						<ul class="footer-block__contact-social">
							<li><a href=""><img src="../../../assets/img/icons/inst.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/vk.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/facebook.svg" alt=""></a></li>
						</ul>
					</li>
				</ul>
				<div class="footer-block__form">
					<div class="footer-block__form-row">
						<h3>Хочешь быть в курсе новинок?</h3>
						<form action="" method="post">
							<div class="input-block">
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
							<button type="submit" class="button">отправить</button>
						</form>
					</div>
					<a href="http://">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../../../assets/js/app.min.js"></script>

</body>

</html>