<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lookers</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
	<link rel="stylesheet" href="../../../assets/css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<ul class="header-left">
				<li>
					<div class="header-left__button"><span></span></div>
					<ul class="header-menu">
						<li><a href="#">Главная</a></li>
						<li><a href="/collections/man/">Мужская коллекция</a></li>
						<li><a href="#">Женская коллекция</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</li>
				<li><a href="">Мужская коллекция</a></li>
				<li><a href="">Женская коллекция</a></li>
				<li><a href="">Акции</a></li>
			</ul>
			<a href="/" class="header-logo">
				<img src="../../../assets/img/header-center_img.svg" alt="">
			</a>
			<ul class="header-right">
				<li><a class="header-right__call" href="">Заказать звонок</a></li>
				<li><a href=""><img src="../../../assets/img/icons/search.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/love.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/shop.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/profile.svg" alt="" srcset=""></a></li>
			</ul>
		</div>
	</header>

	<div class="wrapper">

		<div class="content-block">
			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs-link">
						<a href="/">Главная</a>
					</div>
					<!-- <span>|</span> -->
					<div class="breadcrumbs-link">
						<a href="/">Главная</a>
					</div>
				</div>
			</div>

			<div class="product-page">
				<div class="container">
					<div class="product-page__content">
						<div class="product-page__left">
							<div class="product-page__left-img">
								<div class="product-page__img-block">
									<img src="../assets/img/product/img-left_1.jpg" alt="">
								</div>
								<div class="product-page__img-block">
									<img src="../assets/img/product/img-rigth_2.jpg" alt="">
								</div>
							</div>
						</div>
						<!-- left -->
						<div class="product-page__right">
							<div class="product-page__right-header">
								<div class="product-page__right-stars">
									<div class="rating-result__product">
										<div class="rating-result__star">
											<span class="full">
												<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
												</svg>
											</span>
											<span class="half">
												<svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
														fill="#F6F6F6" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
														fill="#D3B92C" />
												</svg>
											</span>
										</div>
										<div class="rating-result__star">
											<span class="full">
												<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
												</svg>
											</span>
											<span class="half">
												<svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
														fill="#F6F6F6" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
														fill="#D3B92C" />
												</svg>
											</span>
										</div>
										<div class="rating-result__star">
											<span class="full">
												<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
												</svg>
											</span>
											<span class="half">
												<svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
														fill="#F6F6F6" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
														fill="#D3B92C" />
												</svg>
											</span>
										</div>
										<div class="rating-result__star">
											<span class="full">
												<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
												</svg>
											</span>
											<span class="half">
												<svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
														fill="#F6F6F6" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
														fill="#D3B92C" />
												</svg>
											</span>
										</div>
										<div class="rating-result__star">
											<span class="full">
												<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.93022 0.847778L12.2373 7.94827L19.7032 7.94827L13.6632 12.3366L15.9703 19.4371L9.93022 15.0488L3.89018 19.4371L6.19727 12.3366L0.157236 7.94827L7.62313 7.94827L9.93022 0.847778Z" />
												</svg>
											</span>
											<span class="half">
												<svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M10.482 0.847778L12.7891 7.94827L20.255 7.94827L14.2149 12.3366L16.522 19.4371L10.482 15.0488L4.44194 19.4371L6.74903 12.3366L0.708994 7.94827L8.17489 7.94827L10.482 0.847778Z"
														fill="#F6F6F6" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M10.482 0.8479L8.175 7.94825L0.709106 7.94825L6.74914 12.3366L4.44206 19.4371L10.482 15.0488L10.482 0.8479Z"
														fill="#D3B92C" />
												</svg>
											</span>
										</div>
									</div>
									<span class="count">(15)</span>
								</div>
								<h2 class="title">Лонгслив “Stive”</h2>
								<div class="price-block">
									<p>3200₽</p>
									<span class="tag new">Новинка</span>
								</div>
							</div>
							<div class="product-page__right-body">
								<a class="table-size" href="/">Таблица размеров</a>
								<form action="" method="post">
									<ul class="product-page__right-body__size">
										<li>
											<input type="checkbox" name="xs" id="xs">
											<label for="xs">XS</label>
										</li>
										<li>
											<input type="checkbox" name="s" id="s">
											<label for="s">S</label>
										</li>
										<li>
											<input type="checkbox" name="m" id="m">
											<label for="m">m</label>
										</li>
										<li>
											<input type="checkbox" name="l" id="l">
											<label for="l">l</label>
										</li>
										<li>
											<input type="checkbox" name="xl" id="xl">
											<label for="xl">xl</label>
										</li>
										<li>
											<input type="checkbox" name="xxl" id="xxl">
											<label for="xxl">xxl</label>
										</li>
									</ul>
									<p class="color-product">Цвет: <span>белый</span></p>
									<ul class="color-product__block">
										<li>
											<input type="checkbox" name="white" id="white">
											<label for="white">
												<img src="../assets/img/product/img-left_small_1.jpg" alt="">
											</label>
										</li>
										<li>
											<input type="checkbox" name="black" id="black">
											<label for="black">
												<img src="../assets/img/product/img-left_small_2.jpg" alt="">
											</label>
										</li>
									</ul>
									<div class="button-block">
										<button type="submit" class="button">Добавить в корзину</button>
										<a class="wishlist-btn active" href="#">
											<svg width="26" height="25" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z">
												</path>
												<path
													d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z">
												</path>
											</svg>
										</a>
									</div>
								</form>
								<div class="product-desc">
									<h2 class="title ">описание</h2>
									<div class="product-desc__block">
										<div class="product-desc__block-item">
											<h4>Состав</h4>
											<p>Хлопок - 99%, Полиэстер - 1%</p>
										</div>
										<div class="product-desc__block-item">
											<h4>Рост модели на фото</h4>
											<p>182 см</p>
										</div>
										<div class="product-desc__block-item">
											<h4>Размер товара на фото</h4>
											<p>M</p>
										</div>
										<div class="product-desc__block-item">
											<h4>Производитель</h4>
											<p>Россия, “LOCKERS”</p>
										</div>
										<div class="product-desc__block-item">
											<h4>Длина</h4>
											<p>78 см</p>
										</div>
										<div class="product-desc__block-item">
											<h4>Длина рукава:</h4>
											<p>68 см</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- right -->
						<div class="product-page__left">
							<section class="main-popular section">
								<div class="container">
									<h2 class="title">популярные товары</h2>
									<div class="main-popular__block">
										<div class="slider-small prev main-popular__slider-prev">
											<img src="../../assets/img/icons/small-arrow.svg" alt="">
										</div>
										<div class="slider-small main-popular__slider-next">
											<img src="../../assets/img/icons/small-arrow.svg" alt="">
										</div>
										<div class="main-popular__slider slider">
											<div class="slider-item">
												<div class="cards-item">
													<div class="cards-item__img">
														<img src="../assets/img/product_1.jpg" alt="">
														<div class="cards-item__img-tag">
															<span class="tag new">Новинка</span>
															<span class="tag best">Бестселлер</span>
															<span class="tag last">Последний размер</span>
														</div>
														<div class="cards-item__img-wishlist">
															<svg width="28" height="27" viewBox="0 0 28 27" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
																	fill="none" />
																<path
																	d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
																	fill="#373737" stroke="#373737" />
															</svg>
														</div>
													</div>
													<!-- cards-block__img -->
													<div class="cards-item__info">
														<div class="cards-item__info-price">
															<span class="price new">2199₽</span>
															<span class="price">2199₽</span>
															<span class="price old">2199</span>
														</div>
														<p>Футболка oversize</p>
													</div>
													<!-- card-block__info -->
													<div class="cards-item__buttons">
														<a href="/" class="button white long">Добавить в корзину</a>
														<a href="/" class="button white short">В корзину</a>
														<a href="/" class="cards-item__buttons-simile">Сравнить</a>
													</div>
													<!-- cards-block__buttons -->
												</div>
												<!-- cards-item -->
											</div>
											<div class="slider-item">
												<div class="cards-item">
													<div class="cards-item__img">
														<img src="../assets/img/product_1.jpg" alt="">
														<div class="cards-item__img-tag">
															<span class="tag new">Новинка</span>
															<span class="tag best">Бестселлер</span>
															<span class="tag last">Последний размер</span>
														</div>
														<div class="cards-item__img-wishlist">
															<svg width="28" height="27" viewBox="0 0 28 27" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
																	fill="none" />
																<path
																	d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
																	fill="#373737" stroke="#373737" />
															</svg>
														</div>
													</div>
													<!-- cards-block__img -->
													<div class="cards-item__info">
														<div class="cards-item__info-price">
															<span class="price new">2199₽</span>
															<span class="price">2199₽</span>
															<span class="price old">2199</span>
														</div>
														<p>Футболка oversize</p>
													</div>
													<!-- card-block__info -->
													<div class="cards-item__buttons">
														<a href="/" class="button white long">Добавить в корзину</a>
														<a href="/" class="button white short">В корзину</a>
														<a href="/" class="cards-item__buttons-simile">Сравнить</a>
													</div>
													<!-- cards-block__buttons -->
												</div>
												<!-- cards-item -->
											</div>
											<div class="slider-item">
												<div class="cards-item">
													<div class="cards-item__img">
														<img src="../assets/img/product_1.jpg" alt="">
														<div class="cards-item__img-tag">
															<span class="tag new">Новинка</span>
															<span class="tag best">Бестселлер</span>
															<span class="tag last">Последний размер</span>
														</div>
														<div class="cards-item__img-wishlist">
															<svg width="28" height="27" viewBox="0 0 28 27" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
																	fill="none" />
																<path
																	d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
																	fill="#373737" stroke="#373737" />
															</svg>
														</div>
													</div>
													<!-- cards-block__img -->
													<div class="cards-item__info">
														<div class="cards-item__info-price">
															<span class="price new">2199₽</span>
															<span class="price">2199₽</span>
															<span class="price old">2199</span>
														</div>
														<p>Футболка oversize</p>
													</div>
													<!-- card-block__info -->
													<div class="cards-item__buttons">
														<a href="/" class="button white long">Добавить в корзину</a>
														<a href="/" class="button white short">В корзину</a>
														<a href="/" class="cards-item__buttons-simile">Сравнить</a>
													</div>
													<!-- cards-block__buttons -->
												</div>
												<!-- cards-item -->
											</div>
											<div class="slider-item">
												<div class="cards-item">
													<div class="cards-item__img">
														<img src="../assets/img/product_1.jpg" alt="">
														<div class="cards-item__img-tag">
															<span class="tag new">Новинка</span>
															<span class="tag best">Бестселлер</span>
															<span class="tag last">Последний размер</span>
														</div>
														<div class="cards-item__img-wishlist">
															<svg width="28" height="27" viewBox="0 0 28 27" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
																	fill="none" />
																<path
																	d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
																	fill="#373737" stroke="#373737" />
															</svg>
														</div>
													</div>
													<!-- cards-block__img -->
													<div class="cards-item__info">
														<div class="cards-item__info-price">
															<span class="price new">2199₽</span>
															<span class="price">2199₽</span>
															<span class="price old">2199</span>
														</div>
														<p>Футболка oversize</p>
													</div>
													<!-- card-block__info -->
													<div class="cards-item__buttons">
														<a href="/" class="button white long">Добавить в корзину</a>
														<a href="/" class="button white short">В корзину</a>
														<a href="/" class="cards-item__buttons-simile">Сравнить</a>
													</div>
													<!-- cards-block__buttons -->
												</div>
												<!-- cards-item -->
											</div>
											<div class="slider-item">
												<div class="cards-item">
													<div class="cards-item__img">
														<img src="../assets/img/product_1.jpg" alt="">
														<div class="cards-item__img-tag">
															<span class="tag new">Новинка</span>
															<span class="tag best">Бестселлер</span>
															<span class="tag last">Последний размер</span>
														</div>
														<div class="cards-item__img-wishlist">
															<svg width="28" height="27" viewBox="0 0 28 27" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
																	fill="none" />
																<path
																	d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
																	fill="#373737" stroke="#373737" />
															</svg>
														</div>
													</div>
													<!-- cards-block__img -->
													<div class="cards-item__info">
														<div class="cards-item__info-price">
															<span class="price new">2199₽</span>
															<span class="price">2199₽</span>
															<span class="price old">2199</span>
														</div>
														<p>Футболка oversize</p>
													</div>
													<!-- card-block__info -->
													<div class="cards-item__buttons">
														<a href="/" class="button white long">Добавить в корзину</a>
														<a href="/" class="button white short">В корзину</a>
														<a href="/" class="cards-item__buttons-simile">Сравнить</a>
													</div>
													<!-- cards-block__buttons -->
												</div>
												<!-- cards-item -->
											</div>
											<div class="slider-item">
												<div class="cards-item">
													<div class="cards-item__img">
														<img src="../assets/img/product_1.jpg" alt="">
														<div class="cards-item__img-tag">
															<span class="tag new">Новинка</span>
															<span class="tag best">Бестселлер</span>
															<span class="tag last">Последний размер</span>
														</div>
														<div class="cards-item__img-wishlist">
															<svg width="28" height="27" viewBox="0 0 28 27" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M19.2368 0.239251C17.0795 0.228158 15.0288 1.13982 13.6392 2.72765C12.2583 1.12897 10.2019 0.214713 8.04164 0.239251C3.99205 0.239251 0.709229 3.39822 0.709229 7.29502C0.709229 13.9729 12.8084 24.7827 13.2995 25.0348C13.4976 25.1622 13.756 25.1622 13.9542 25.0348C14.4452 24.7827 26.5692 14.0674 26.5692 7.29502C26.5692 3.39822 23.2863 0.239251 19.2368 0.239251Z"
																	fill="none" />
																<path
																	d="M19.5026 0.72265C17.3454 0.711556 15.2946 1.62322 13.9051 3.21105C12.5242 1.61237 10.4677 0.698111 8.30751 0.72265C4.25792 0.72265 0.975098 3.88161 0.975098 7.77842C0.975098 14.4563 13.0743 25.2661 13.5653 25.5182C13.7635 25.6456 14.0218 25.6456 14.22 25.5182C14.7111 25.2661 26.8351 14.5508 26.8351 7.77842C26.8351 3.88161 23.5522 0.72265 19.5026 0.72265ZM13.8926 24.2582C11.9941 23.1872 2.28447 13.1963 2.28447 7.77842C2.28447 4.5775 4.98108 1.98256 8.30758 1.98256C10.3446 1.95681 12.251 2.94553 13.3486 4.59697C13.5715 4.8927 14.0014 4.9586 14.3087 4.74408C14.3674 4.70308 14.419 4.65346 14.4616 4.59697C16.282 1.91792 20.0148 1.16621 22.7989 2.91798C24.5032 3.99038 25.5291 5.81883 25.5257 7.77836C25.5257 13.2593 15.7912 23.2187 13.8926 24.2582Z"
																	fill="#373737" stroke="#373737" />
															</svg>
														</div>
													</div>
													<!-- cards-block__img -->
													<div class="cards-item__info">
														<div class="cards-item__info-price">
															<span class="price new">2199₽</span>
															<span class="price">2199₽</span>
															<span class="price old">2199</span>
														</div>
														<p>Футболка oversize</p>
													</div>
													<!-- card-block__info -->
													<div class="cards-item__buttons">
														<a href="/" class="button white long">Добавить в корзину</a>
														<a href="/" class="button white short">В корзину</a>
														<a href="/" class="cards-item__buttons-simile">Сравнить</a>
													</div>
													<!-- cards-block__buttons -->
												</div>
												<!-- cards-item -->
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="product-page__left-reviews section">
								<div class="container">
									<h2 class="title">Отзывы <span class="count">(15)</span></h2>
									<div class="product-page__left-reviews__form">
										<form action="" method="post">
											<div class="control"><input type="text" name="message" placeholder="Оставьте отзыв о товаре">
											</div>
											<div class="control">
												<div class="rating-area">
													<input type="radio" id="star-5" name="rating" value="5">
													<label for="star-5" title="Оценка «5»">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</label>

													<input type="radio" id="star-4" name="rating" value="4">
													<label for="star-4" title="Оценка «4»">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</label>

													<input type="radio" id="star-3" name="rating" value="3">
													<label for="star-3" title="Оценка «3»">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</label>

													<input type="radio" id="star-2" name="rating" value="2">
													<label for="star-2" title="Оценка «2»">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</label>

													<input type="radio" id="star-1" name="rating" value="1">
													<label for="star-1" title="Оценка «1»">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</label>
												</div>
											</div>
											<div class="control">
												<button type="submit " class="button">Отправить</button>
											</div>
										</form>
									</div>
									<div class="product-page__left-reviews__block">
										<div class="product-page__left-reviews__item">
											<div class="review-item">
												<p>Андрей Семёнов</p>
												<div class="rating-result">
													<span class="active">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</span>
													<span class="active">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</span>
													<span class="active">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</span>
													<span class="active">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</span>
													<span class="">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</span>
												</div>
											</div>
											<p>Заказ пришел в течение 6 дней. Приятные менеджеры у магазина, всё доступно и понятно. Из
												минусов: на лонгсливе была обнаружена маленькая дырочка. Жаловаться не стал, потому что её не
												видно, но из-за этого не могу поставить 5 звёзд.</p>
										</div>
										<div class="product-page__left-reviews__item">
											<div class="review-item">
												<p>Андрей Семёнов</p>
												<div class="rating-result">
													<span class="active">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</span>
													<span class="active">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</span>
													<span class="active">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</span>
													<span class="active">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</span>
													<span class="">
														<svg width="30" height="28" viewBox="0 0 30 28" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M15 0L18.3677 10.3647H29.2658L20.4491 16.7705L23.8168 27.1353L15 20.7295L6.18322 27.1353L9.55093 16.7705L0.734152 10.3647H11.6323L15 0Z" />
														</svg>
													</span>
												</div>
											</div>
											<p>Заказ пришел в течение 6 дней. Приятные менеджеры у магазина, всё доступно и понятно. Из
												минусов: на лонгсливе была обнаружена маленькая дырочка. Жаловаться не стал, потому что её не
												видно, но из-за этого не могу поставить 5 звёзд.</p>
										</div>
									</div>
								</div>
							</section>
						</div>
						<!-- left -->

					</div>
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<ul class="footer-block__menu">
					<li><a href="/">Главная</a></li>
					<li><a href="/">Мужская коллекция</a></li>
					<li><a href="/">Женская коллекция</a></li>
					<li><a href="/">Таблица размеров</a></li>
					<li><a href="/">О нас</a></li>
				</ul>
				<ul class="footer-block__menu">
					<li>
						<a href="/">Вход</a>
						/
						<a href="/">Регистрация</a>
					</li>
					<li><a href="/">Избранное</a></li>
					<li><a href="/">Корзина</a></li>
					<li>
						<a href="/">Обмен</a>
						/
						<a href="/">Возврат</a>
					</li>
				</ul>
				<ul class="footer-block__contact">
					<li><a href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99</a></li>
					<li><a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
					<li>
						<ul class="footer-block__contact-social">
							<li><a href=""><img src="../../../assets/img/icons/inst.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/vk.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/facebook.svg" alt=""></a></li>
						</ul>
					</li>
				</ul>
				<div class="footer-block__form">
					<div class="footer-block__form-row">
						<h3>Хочешь быть в курсе новинок?</h3>
						<form action="" method="post">
							<div class="input-block">
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
							<button type="submit" class="button">отправить</button>
						</form>
					</div>
					<a href="http://">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../../../assets/js/app.min.js"></script>

</body>

</html>