<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lookers</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
	<link rel="stylesheet" href="../../../assets/css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<ul class="header-left">
				<li>
					<div class="header-left__button"><span></span></div>
					<ul class="header-menu">
						<li><a href="#">Главная</a></li>
						<li><a href="/collections/man/">Мужская коллекция</a></li>
						<li><a href="#">Женская коллекция</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</li>
				<li><a href="">Мужская коллекция</a></li>
				<li><a href="">Женская коллекция</a></li>
				<li><a href="">Акции</a></li>
			</ul>
			<a href="/" class="header-logo">
				<img src="../../../assets/img/header-center_img.svg" alt="">
			</a>
			<ul class="header-right">
				<li><a class="header-right__call" href="">Заказать звонок</a></li>
				<li><a href=""><img src="../../../assets/img/icons/search.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/love.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/shop.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/profile.svg" alt="" srcset=""></a></li>
			</ul>
		</div>
	</header>

	<div class="wrapper">

		<div class="content-block">
			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs-link">
						<a href="/">Главная</a>
					</div>
					<!-- <span>|</span> -->
					<div class="breadcrumbs-link">
						<a href="/">Главная</a>
					</div>
				</div>
			</div>

			<section class="succsess">
				<div class="container">
					<div class="succsess-block">
						<div class="succsess-block__img">
							<svg width="144" height="123" viewBox="0 0 144 123" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M106.632 20.5876C95.4255 8.23894 79.2472 0.484497 61.2578 0.484497C27.426 0.484497 0 27.9105 0 61.7423C0 95.574 27.426 123 61.2578 123C95.0895 123 122.516 95.574 122.516 61.7423C122.516 54.8062 121.363 48.1393 119.238 41.9228L117.656 43.505C119.513 49.2502 120.516 55.3791 120.516 61.7423C120.516 94.4695 93.985 121 61.2578 121C28.5306 121 2 94.4695 2 61.7423C2 29.0151 28.5306 2.4845 61.2578 2.4845C78.695 2.4845 94.3731 10.016 105.217 22.0035L106.632 20.5876Z"
									fill="#373737" />
								<path d="M25.4282 48.6431L60.4877 83.7026L143.19 1" stroke="#D3B92C" stroke-width="2" />
							</svg>
						</div>
						<div class="succsess-block__text">
							<p class="succsess-block__number">№ 89102038743</p>
							<h1 class="succsess-block__title"><span class="yellow">заказ</span> оформлен</h1>
							<p class="succsess-block__subtitle">Наш менеджер свяжиться
								с вами в ближайшее время</p>
							<a href="/" class="button prev">
								<svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.98242 1L1.98664 7.5L7.98242 14" stroke-width="2" />
								</svg>
								Вернуться к покупкам
							</a>
							<a href="/" class="succsess-block__redirect">Перейти в личный кабинет</a>
						</div>
					</div>
				</div>
			</section>

		</div>

	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<ul class="footer-block__menu">
					<li><a href="/">Главная</a></li>
					<li><a href="/">Мужская коллекция</a></li>
					<li><a href="/">Женская коллекция</a></li>
					<li><a href="/">Таблица размеров</a></li>
					<li><a href="/">О нас</a></li>
				</ul>
				<ul class="footer-block__menu">
					<li>
						<a href="/">Вход</a>
						/
						<a href="/">Регистрация</a>
					</li>
					<li><a href="/">Избранное</a></li>
					<li><a href="/">Корзина</a></li>
					<li>
						<a href="/">Обмен</a>
						/
						<a href="/">Возврат</a>
					</li>
				</ul>
				<ul class="footer-block__contact">
					<li><a href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99</a></li>
					<li><a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
					<li>
						<ul class="footer-block__contact-social">
							<li><a href=""><img src="../../../assets/img/icons/inst.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/vk.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/facebook.svg" alt=""></a></li>
						</ul>
					</li>
				</ul>
				<div class="footer-block__form">
					<div class="footer-block__form-row">
						<h3>Хочешь быть в курсе новинок?</h3>
						<form action="" method="post">
							<div class="input-block">
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
							<button type="submit" class="button">отправить</button>
						</form>
					</div>
					<a href="http://">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../../../assets/js/app.min.js"></script>

</body>

</html>