<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lookers</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
	<link rel="stylesheet" href="../../../assets/css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<ul class="header-left">
				<li>
					<div class="header-left__button"><span></span></div>
					<ul class="header-menu">
						<li><a href="#">Главная</a></li>
						<li><a href="/collections/man/">Мужская коллекция</a></li>
						<li><a href="#">Женская коллекция</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</li>
				<li><a href="">Мужская коллекция</a></li>
				<li><a href="">Женская коллекция</a></li>
				<li><a href="">Акции</a></li>
			</ul>
			<a href="/" class="header-logo">
				<img src="../../../assets/img/header-center_img.svg" alt="">
			</a>
			<ul class="header-right">
				<li><a class="header-right__call" href="">Заказать звонок</a></li>
				<li><a href=""><img src="../../../assets/img/icons/search.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/love.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/shop.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/profile.svg" alt="" srcset=""></a></li>
			</ul>
		</div>
	</header>

	<div class="wrapper">

		<div class="content-block">
				<div class="container">
					<div class="content-grid">
						<ul class="left-menu">
							<li>
								<h2 class="title">О нас</h2>
							</li>
							<li><a href="">Вакансии</a></li>
							<li><a href="">О производителе</a></li>
							<li><a href="">Новости</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
						<section class="contacts">
							<h2 class="title">Контакты</h2>
							<div class="contacts-grid">
								<div class="contacts-grid__item">
									<h4>Поддержка</h4>
									<a href="tel:+79999999999">
										<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M6.02966 3.8836L6.00864 3.89032C5.9354 3.91374 5.88023 3.94848 5.83529 3.99341C5.8359 3.99281 5.83606 3.99263 5.83562 3.99308C5.83497 3.99375 5.833 3.99577 5.82914 3.99977L5.81716 4.01224L5.79925 4.0309C5.77417 4.05698 5.72483 4.10812 5.66519 4.16432C5.65284 4.17595 5.64063 4.1878 5.62854 4.19989C5.14389 4.68454 4.80329 5.67951 5.19836 7.31621C5.58398 8.91382 6.62292 10.7945 8.31039 12.482C9.99786 14.1694 11.8785 15.2084 13.4761 15.594C15.1128 15.9891 16.1078 15.6485 16.5925 15.1638C16.6041 15.1522 16.6155 15.1404 16.6267 15.1286C16.6837 15.0682 16.7357 15.0182 16.762 14.993L16.7932 14.9631C16.7962 14.9602 16.798 14.9584 16.799 14.9575C16.8002 14.9563 16.8 14.9564 16.7991 14.9574C16.8441 14.9124 16.8789 14.857 16.9024 14.7835L16.909 14.7628C16.9104 14.7563 16.912 14.7498 16.9135 14.7433C16.9688 14.5122 16.9111 14.0954 16.5452 13.7296C16.2859 13.4703 15.9894 13.3592 15.7538 13.3444C15.5233 13.33 15.39 13.4031 15.3174 13.4757C14.3916 14.4015 12.8897 14.5073 11.8449 13.6441C11.0332 12.9735 10.2059 12.2218 9.38821 11.4041C8.57071 10.5866 7.81915 9.75945 7.14857 8.94787C6.28527 7.90304 6.39108 6.40098 7.31698 5.47509C7.38959 5.40248 7.46267 5.26916 7.44825 5.03867C7.4335 4.80312 7.32242 4.50656 7.06312 4.24726C6.69726 3.8814 6.28048 3.82372 6.04937 3.87899C6.0428 3.88056 6.03623 3.8821 6.02966 3.8836ZM17.7068 16.847C17.706 16.8476 17.7053 16.8482 17.7045 16.8488C15.2697 18.8017 10.5473 17.5473 6.89617 13.8962C3.2451 10.2451 1.99064 5.52281 3.94348 3.08789C3.9441 3.08712 3.94472 3.08636 3.94533 3.08559C4.02909 2.98133 4.11873 2.88127 4.21433 2.78567C4.24045 2.75955 4.26691 2.73387 4.29369 2.70864C4.3205 2.68338 4.346 2.65678 4.3715 2.63018C4.38791 2.61307 4.40433 2.59595 4.42108 2.5792C4.70147 2.2988 5.0365 2.10139 5.39964 1.9853C5.44737 1.96461 5.49562 1.94476 5.54438 1.92576C5.5507 1.92329 5.55703 1.92084 5.56336 1.91841C5.56864 1.91638 5.5743 1.9203 5.57426 1.92596C5.57422 1.93119 5.57911 1.93506 5.58419 1.93384C5.59507 1.93124 5.60598 1.92871 5.6169 1.92624C6.01967 1.83539 6.44913 1.83889 6.87195 1.93466C7.44737 2.06499 8.0105 2.36621 8.47734 2.83305C9.66754 4.02325 9.78119 5.8393 8.73119 6.8893C8.51817 7.10233 8.49847 7.4417 8.69036 7.67394C9.31918 8.43498 10.028 9.21547 10.8024 9.98992C11.577 10.7645 12.3576 11.4734 13.1188 12.1023C13.351 12.2941 13.6902 12.2745 13.9032 12.0615C14.9532 11.0115 16.7693 11.1251 17.9595 12.3153C18.4268 12.7827 18.7281 13.3465 18.8582 13.9225C18.9536 14.3448 18.957 14.7737 18.8662 15.176C18.8638 15.1868 18.8613 15.1976 18.8587 15.2083C18.8575 15.2133 18.8613 15.2182 18.8665 15.2181C18.8721 15.2181 18.876 15.2237 18.874 15.2289C18.8715 15.2352 18.8691 15.2415 18.8667 15.2478C18.8479 15.2958 18.8284 15.3434 18.8081 15.3904C18.6921 15.7546 18.4944 16.0905 18.2133 16.3716C18.1959 16.389 18.1781 16.406 18.1603 16.423C18.1334 16.4488 18.1064 16.4746 18.0809 16.5017C18.0565 16.5274 18.0318 16.5529 18.0067 16.578C17.9111 16.6736 17.811 16.7633 17.7068 16.847Z"
												fill="#373737" />
										</svg>
										+7 (999) 999-99-99
									</a>
									<a href="mailto:mail@gmail.com">
										<svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M1 0C0.447715 0 0 0.447715 0 1V12.5116C0 13.0639 0.447715 13.5116 1 13.5116H16.5407C17.093 13.5116 17.5407 13.0639 17.5407 12.5116V1C17.5407 0.447715 17.093 0 16.5407 0H1ZM2 3.16355V11.5116H15.5407V3.60649L9.66798 8.12398L9.05827 8.59299L8.44856 8.12398L2 3.16355ZM14.3489 2H3.76763L9.05827 6.06972L14.3489 2Z"
												fill="#373737" />
										</svg>
										mail@gmail.com
									</a>
								</div>
								<div class="contacts-grid__item">
									<h4>Отдел продаж</h4>
									<a href="tel:+79999999999">
										<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M6.02966 3.8836L6.00864 3.89032C5.9354 3.91374 5.88023 3.94848 5.83529 3.99341C5.8359 3.99281 5.83606 3.99263 5.83562 3.99308C5.83497 3.99375 5.833 3.99577 5.82914 3.99977L5.81716 4.01224L5.79925 4.0309C5.77417 4.05698 5.72483 4.10812 5.66519 4.16432C5.65284 4.17595 5.64063 4.1878 5.62854 4.19989C5.14389 4.68454 4.80329 5.67951 5.19836 7.31621C5.58398 8.91382 6.62292 10.7945 8.31039 12.482C9.99786 14.1694 11.8785 15.2084 13.4761 15.594C15.1128 15.9891 16.1078 15.6485 16.5925 15.1638C16.6041 15.1522 16.6155 15.1404 16.6267 15.1286C16.6837 15.0682 16.7357 15.0182 16.762 14.993L16.7932 14.9631C16.7962 14.9602 16.798 14.9584 16.799 14.9575C16.8002 14.9563 16.8 14.9564 16.7991 14.9574C16.8441 14.9124 16.8789 14.857 16.9024 14.7835L16.909 14.7628C16.9104 14.7563 16.912 14.7498 16.9135 14.7433C16.9688 14.5122 16.9111 14.0954 16.5452 13.7296C16.2859 13.4703 15.9894 13.3592 15.7538 13.3444C15.5233 13.33 15.39 13.4031 15.3174 13.4757C14.3916 14.4015 12.8897 14.5073 11.8449 13.6441C11.0332 12.9735 10.2059 12.2218 9.38821 11.4041C8.57071 10.5866 7.81915 9.75945 7.14857 8.94787C6.28527 7.90304 6.39108 6.40098 7.31698 5.47509C7.38959 5.40248 7.46267 5.26916 7.44825 5.03867C7.4335 4.80312 7.32242 4.50656 7.06312 4.24726C6.69726 3.8814 6.28048 3.82372 6.04937 3.87899C6.0428 3.88056 6.03623 3.8821 6.02966 3.8836ZM17.7068 16.847C17.706 16.8476 17.7053 16.8482 17.7045 16.8488C15.2697 18.8017 10.5473 17.5473 6.89617 13.8962C3.2451 10.2451 1.99064 5.52281 3.94348 3.08789C3.9441 3.08712 3.94472 3.08636 3.94533 3.08559C4.02909 2.98133 4.11873 2.88127 4.21433 2.78567C4.24045 2.75955 4.26691 2.73387 4.29369 2.70864C4.3205 2.68338 4.346 2.65678 4.3715 2.63018C4.38791 2.61307 4.40433 2.59595 4.42108 2.5792C4.70147 2.2988 5.0365 2.10139 5.39964 1.9853C5.44737 1.96461 5.49562 1.94476 5.54438 1.92576C5.5507 1.92329 5.55703 1.92084 5.56336 1.91841C5.56864 1.91638 5.5743 1.9203 5.57426 1.92596C5.57422 1.93119 5.57911 1.93506 5.58419 1.93384C5.59507 1.93124 5.60598 1.92871 5.6169 1.92624C6.01967 1.83539 6.44913 1.83889 6.87195 1.93466C7.44737 2.06499 8.0105 2.36621 8.47734 2.83305C9.66754 4.02325 9.78119 5.8393 8.73119 6.8893C8.51817 7.10233 8.49847 7.4417 8.69036 7.67394C9.31918 8.43498 10.028 9.21547 10.8024 9.98992C11.577 10.7645 12.3576 11.4734 13.1188 12.1023C13.351 12.2941 13.6902 12.2745 13.9032 12.0615C14.9532 11.0115 16.7693 11.1251 17.9595 12.3153C18.4268 12.7827 18.7281 13.3465 18.8582 13.9225C18.9536 14.3448 18.957 14.7737 18.8662 15.176C18.8638 15.1868 18.8613 15.1976 18.8587 15.2083C18.8575 15.2133 18.8613 15.2182 18.8665 15.2181C18.8721 15.2181 18.876 15.2237 18.874 15.2289C18.8715 15.2352 18.8691 15.2415 18.8667 15.2478C18.8479 15.2958 18.8284 15.3434 18.8081 15.3904C18.6921 15.7546 18.4944 16.0905 18.2133 16.3716C18.1959 16.389 18.1781 16.406 18.1603 16.423C18.1334 16.4488 18.1064 16.4746 18.0809 16.5017C18.0565 16.5274 18.0318 16.5529 18.0067 16.578C17.9111 16.6736 17.811 16.7633 17.7068 16.847Z"
												fill="#373737" />
										</svg>
										+7 (999) 999-99-99
									</a>
									<a href="mailto:mail@gmail.com">
										<svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M1 0C0.447715 0 0 0.447715 0 1V12.5116C0 13.0639 0.447715 13.5116 1 13.5116H16.5407C17.093 13.5116 17.5407 13.0639 17.5407 12.5116V1C17.5407 0.447715 17.093 0 16.5407 0H1ZM2 3.16355V11.5116H15.5407V3.60649L9.66798 8.12398L9.05827 8.59299L8.44856 8.12398L2 3.16355ZM14.3489 2H3.76763L9.05827 6.06972L14.3489 2Z"
												fill="#373737" />
										</svg>
										mail@gmail.com
									</a>
								</div>
								<div class="contacts-grid__item">
									<h4>Социальные сети</h4>
									<ul class="contacts-grid__item-social">
										<li>
											<a href="">
												<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0)">
														<path
															d="M18.8348 0.000488281H8.56127C3.83374 0.000488281 0 3.83423 0 8.56176V18.8353C0 23.5628 3.83374 27.3966 8.56127 27.3966H18.8348C23.5623 27.3966 27.3961 23.5628 27.3961 18.8353V8.56176C27.3961 3.83423 23.5623 0.000488281 18.8348 0.000488281ZM24.8277 18.8353C24.8277 22.1399 22.1395 24.8282 18.8348 24.8282H8.56127C5.25662 24.8282 2.56838 22.1399 2.56838 18.8353V8.56176C2.56838 5.25711 5.25662 2.56887 8.56127 2.56887H18.8348C22.1395 2.56887 24.8277 5.25711 24.8277 8.56176V18.8353Z"
															fill="#373737" />
														<path
															d="M13.6986 6.84961C9.91626 6.84961 6.84961 9.91626 6.84961 13.6986C6.84961 17.481 9.91626 20.5476 13.6986 20.5476C17.481 20.5476 20.5476 17.481 20.5476 13.6986C20.5476 9.91626 17.481 6.84961 13.6986 6.84961ZM13.6986 17.9793C11.3391 17.9793 9.41799 16.0581 9.41799 13.6986C9.41799 11.3374 11.3391 9.41799 13.6986 9.41799C16.0581 9.41799 17.9793 11.3374 17.9793 13.6986C17.9793 16.0581 16.0581 17.9793 13.6986 17.9793Z"
															fill="#373737" />
														<path
															d="M21.0611 7.2486C21.5651 7.2486 21.9737 6.84 21.9737 6.33597C21.9737 5.83194 21.5651 5.42334 21.0611 5.42334C20.557 5.42334 20.1484 5.83194 20.1484 6.33597C20.1484 6.84 20.557 7.2486 21.0611 7.2486Z"
															fill="#373737" />
													</g>
													<defs>
														<clipPath id="clip0">
															<rect width="27.3961" height="27.3961" fill="white"
																transform="translate(0 0.000488281)" />
														</clipPath>
													</defs>
												</svg>
											</a>
										</li>
										<li>
											<a href="">
												<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0)">
														<path
															d="M27.4536 19.8247C27.38 19.7014 26.9245 18.7116 24.7327 16.6773C22.4381 14.5471 22.7463 14.893 25.5101 11.2097C27.1934 8.96647 27.8663 7.59656 27.6557 7.01093C27.4554 6.45269 26.2173 6.59996 26.2173 6.59996L22.1007 6.62393C22.1007 6.62393 21.7959 6.58283 21.5682 6.71811C21.3473 6.85168 21.2052 7.15991 21.2052 7.15991C21.2052 7.15991 20.5527 8.89626 19.6829 10.3723C17.8489 13.4872 17.1143 13.6515 16.8146 13.458C16.1177 13.0077 16.2923 11.6463 16.2923 10.6806C16.2923 7.66163 16.7496 6.40303 15.4002 6.07768C14.9516 5.9698 14.6228 5.89788 13.4772 5.88589C12.008 5.87048 10.7631 5.89103 10.0593 6.23522C9.59009 6.46468 9.22878 6.97668 9.44967 7.00579C9.72194 7.04175 10.3384 7.17189 10.6655 7.61711C11.0884 8.19076 11.073 9.4819 11.073 9.4819C11.073 9.4819 11.3162 13.0351 10.5062 13.4769C9.94969 13.78 9.18768 13.1618 7.55236 10.3347C6.715 8.8877 6.08142 7.28662 6.08142 7.28662C6.08142 7.28662 5.95984 6.98867 5.74237 6.82942C5.47867 6.63592 5.10879 6.57427 5.10879 6.57427L1.19429 6.59825C1.19429 6.59825 0.606944 6.61537 0.391184 6.87051C0.199397 7.09826 0.375772 7.56745 0.375772 7.56745C0.375772 7.56745 3.44093 14.7372 6.91022 18.352C10.0935 21.6655 13.7067 21.448 13.7067 21.448H15.3437C15.3437 21.448 15.8386 21.3932 16.0903 21.121C16.3232 20.8709 16.3146 20.4018 16.3146 20.4018C16.3146 20.4018 16.2821 18.2048 17.3027 17.8811C18.3078 17.5626 19.599 20.0045 20.9671 20.9446C22.0014 21.6552 22.7874 21.4994 22.7874 21.4994L26.4468 21.448C26.4468 21.448 28.3612 21.3299 27.4536 19.8247Z"
															fill="#373737" />
													</g>
													<defs>
														<clipPath id="clip0">
															<rect width="27.3961" height="27.3961" fill="white" transform="translate(0.301758)" />
														</clipPath>
													</defs>
												</svg>
											</a>
										</li>
										<li>
											<a href="">
												<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0)">
														<path
															d="M16.0144 9.4174V5.99289C16.0144 5.04773 16.7815 4.28064 17.7267 4.28064H19.4389V0H16.0144C13.1772 0 10.8776 2.29956 10.8776 5.13676V9.4174H7.45312V13.698H10.8776V27.3961H16.0144V13.698H19.4389L21.1512 9.4174H16.0144Z"
															fill="#373737" />
													</g>
													<defs>
														<clipPath id="clip0">
															<rect width="27.3961" height="27.3961" fill="white" transform="translate(0.603516)" />
														</clipPath>
													</defs>
												</svg>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="contacts-map">
								<iframe src="https://yandex.ru/map-widget/v1/-/CBB2UNtp2C" width="100%" height="100%" frameborder="0"
									allowfullscreen="true" style="position:relative;"></iframe>
							</div>
						</section>
					</div>
				</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<ul class="footer-block__menu">
					<li><a href="/">Главная</a></li>
					<li><a href="/">Мужская коллекция</a></li>
					<li><a href="/">Женская коллекция</a></li>
					<li><a href="/">Таблица размеров</a></li>
					<li><a href="/">О нас</a></li>
				</ul>
				<ul class="footer-block__menu">
					<li>
						<a href="/">Вход</a>
						/
						<a href="/">Регистрация</a>
					</li>
					<li><a href="/">Избранное</a></li>
					<li><a href="/">Корзина</a></li>
					<li>
						<a href="/">Обмен</a>
						/
						<a href="/">Возврат</a>
					</li>
				</ul>
				<ul class="footer-block__contact">
					<li><a href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99</a></li>
					<li><a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
					<li>
						<ul class="footer-block__contact-social">
							<li><a href=""><img src="../../../assets/img/icons/inst.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/vk.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/facebook.svg" alt=""></a></li>
						</ul>
					</li>
				</ul>
				<div class="footer-block__form">
					<div class="footer-block__form-row">
						<h3>Хочешь быть в курсе новинок?</h3>
						<form action="" method="post">
							<div class="input-block">
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
							<button type="submit" class="button">отправить</button>
						</form>
					</div>
					<a href="http://">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


	<script src="../../../assets/js/app.min.js"></script>

</body>

</html>