<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lookers</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
	<link rel="stylesheet" href="../../../assets/css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<ul class="header-left">
				<li>
					<div class="header-left__button"><span></span></div>
					<ul class="header-menu">
						<li><a href="#">Главная</a></li>
						<li><a href="/collections/man/">Мужская коллекция</a></li>
						<li><a href="#">Женская коллекция</a></li>
						<li><a href="#">Таблица размеров</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</li>
				<li><a href="">Мужская коллекция</a></li>
				<li><a href="">Женская коллекция</a></li>
				<li><a href="">Акции</a></li>
			</ul>
			<a href="/" class="header-logo">
				<img src="../../../assets/img/header-center_img.svg" alt="">
			</a>
			<ul class="header-right">
				<li><a class="header-right__call" href="">Заказать звонок</a></li>
				<li><a href=""><img src="../../../assets/img/icons/search.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/love.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/shop.svg" alt="" srcset=""></a></li>
				<li><a href=""><img src="../../../assets/img/icons/profile.svg" alt="" srcset=""></a></li>
			</ul>
		</div>
	</header>

	<div class="wrapper">

		<div class="content-block">

			<div class="container">
				<div class="content-grid">
					<ul class="left-menu">
						<li>
							<h2 class="title">кабинет</h2>
						</li>
						<li><a href="">Мои заказы</a></li>
						<li><a href="">Мои данные</a></li>
						<li><a href="">Подписка</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">Программа лояльности</a></li>
					</ul>

					<section class="loyalty">
						<h2 class="title">Программа лояльности</h2>
						<div class="loyalty-block">
							<ul class="loyalty-block__first loyalty-grid">
								<li>0%</li>
								<li>5%</li>
								<li>7%</li>
								<li>10%</li>
								<li>12%</li>
								<li>15%</li>
							</ul>
							<div class="loyalty-block__progressbar">
								<span style="width: 20%"></span>
							</div>
							<ul class="loyalty-block__bottom loyalty-grid">
								<li><span class="upper">Zero</span></li>
								<li><span class="upper">Silver</span></li>
								<li><span>Общаяя сумма заказов от 10000₽</span></li>
								<li><span>Общаяя сумма заказов от 15000₽</span></li>
								<li><span>Общаяя сумма заказов от 20000₽</span></li>
								<li><span class="upper yellow">Gold</span></li>
							</ul>
							<ul class="loyalty-block__mobile">
								<li class="title">Silver</li>
								<li class="title">5%</li>
							</ul>
						</div>
						<div class="loyalty-slider__block">
							<div class="slider-small prev loyalty-slider__prev">
								<img src="../../assets/img/icons/small-arrow.svg" alt="">
							</div>
							<div class="slider-small next loyalty-slider__next">
								<img src="../../assets/img/icons/small-arrow.svg" alt="">
							</div>
							<div class="loyalty-slider slider">
								<div class="loyalty-slider__item slider-item"
									style="background: url('../../assets/img/login/loyalty-item_1.jpg') no-repeat; background-size: cover;">
									<a href="">
										<div class="loyalty-slider__item-block">
											<h2 class="title">как получить 5% скидки?</h2>
											<p>Сделайте заказ на 5000₽</p>
										</div>
									</a>
								</div>
								<div class="loyalty-slider__item slider-item"
									style="background: url('../../assets/img/login/loyalty-item_1.jpg') no-repeat; background-size: cover;">
									<a href="">
										<div class="loyalty-slider__item-block">
											<h2 class="title">как получить 7% скидки?</h2>
											<p>Сделайте заказ на 10000₽</p>
										</div>
									</a>
								</div>
								<div class="loyalty-slider__item slider-item"
									style="background: url('../../assets/img/login/loyalty-item_2.jpg') no-repeat; background-size: cover;">
									<a href="">
										<div class="loyalty-slider__item-block">
											<h2 class="title">как получить 10% скидки?</h2>
											<p>Сделайте заказ на 15000₽</p>
										</div>
									</a>
								</div>
								<div class="loyalty-slider__item slider-item"
									style="background: url('../../assets/img/login/loyalty-item_3.jpg') no-repeat; background-size: cover;">
									<a href="">
										<div class="loyalty-slider__item-block">
											<h2 class="title">как получить 12% скидки?</h2>
											<p>Сделайте заказ на 20000₽</p>
										</div>
									</a>
								</div>
								<div class="loyalty-slider__item slider-item"
									style="background: url('../../assets/img/login/loyalty-item_3.jpg') no-repeat; background-size: cover;">
									<a href="">
										<div class="loyalty-slider__item-block">
											<h2 class="title">как получить 15% скидки?</h2>
											<p>Сделайте заказ на 25000₽</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>

		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<ul class="footer-block__menu">
					<li><a href="/">Главная</a></li>
					<li><a href="/">Мужская коллекция</a></li>
					<li><a href="/">Женская коллекция</a></li>
					<li><a href="/">Таблица размеров</a></li>
					<li><a href="/">О нас</a></li>
				</ul>
				<ul class="footer-block__menu">
					<li>
						<a href="/">Вход</a>
						/
						<a href="/">Регистрация</a>
					</li>
					<li><a href="/">Избранное</a></li>
					<li><a href="/">Корзина</a></li>
					<li>
						<a href="/">Обмен</a>
						/
						<a href="/">Возврат</a>
					</li>
				</ul>
				<ul class="footer-block__contact">
					<li><a href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99</a></li>
					<li><a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
					<li>
						<ul class="footer-block__contact-social">
							<li><a href=""><img src="../../../assets/img/icons/inst.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/vk.svg" alt=""></a></li>
							<li><a href=""><img src="../../../assets/img/icons/facebook.svg" alt=""></a></li>
						</ul>
					</li>
				</ul>
				<div class="footer-block__form">
					<div class="footer-block__form-row">
						<h3>Хочешь быть в курсе новинок?</h3>
						<form action="" method="post">
							<div class="input-block">
								<input type="email" name="email" placeholder="Ваша почта">
							</div>
							<button type="submit" class="button">отправить</button>
						</form>
					</div>
					<a href="http://">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


	<script src="../../../assets/js/app.min.js"></script>

</body>

</html>